{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>OLX</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css"
          integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA=="
          crossorigin="anonymous" referrerpolicy="no-referrer"/>
    <link rel="icon" type="image/png" href="{% static 'static/images/fav3.png' %}"/>
    <style>

        body {
            margin: 0;
            padding: 0;

            background-size: cover;
            background-position: center center;
            min-height: 100vh;
            font-family: Helvetica, Verdana, Roboto;
        }

        .navbar {
            background: rgb(255, 255, 255);
            box-shadow: 0 2px 5px rgb(0, 0, 0);
            padding: 1rem;
            position: absolute;
            top: 0;
            width: 100%;
            z-index: 1;
            transition: background-color 0.3s ease-in-out;
        }

        .navbar-brand {
            font-size: 1.5rem;
            font-weight: bold;
        }

        .navbar-nav .nav-link {
            font-weight: 500;
            transition: color 0.3s ease-in-out;
        }

        .navbar-nav .nav-link:hover {
            color: #000000;
        }

        .jumbotron {
            background: rgba(0, 0, 0, 0.2);
            color: white;
            padding: 2rem;
            border-radius: 20px;
            max-width: 100%;
            margin: auto;
            margin-top: 450px;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
            position: relative;
            z-index: 0;

        }

        .jumbotron h1 {
            font-size: 3rem;
            margin-bottom: 1rem;
        }

        .jumbotron .lead {
            font-size: 1.5rem;
            margin-bottom: 2rem;
        }

        .jumbotron hr {
            border-top-color: white;
        }

        .search-bar {
            display: flex;
            justify-content: center;
            align-items: center;
            margin-top: 2rem;
            padding: 1rem;
            background: rgba(0, 0, 0, 0.7);
            border-radius: 5px;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
        }

        .search-input {
            width: 100%;
            border: none;
            padding: 0.5rem;
            border-radius: 5px;
            font-size: 1rem;
        }

        .search-btn {
            background-color: #ff8f00;
            color: white;
            border: none;
            padding: 0.5rem 1rem;
            border-radius: 5px;
            cursor: pointer;
        }
        .dropdown-menu {
    max-width: 100%;
    position: relative;
    left: 0;
     right: 0;
}
.modal-content {
        background-color: rgba(0, 0, 0, 0.7);
        color: white;
    }
    .auth-form {
            max-width: 400px;
            margin: auto;
            padding: 20px;
            border-radius: 10px;
        }

        .auth-form h2 {
            margin-bottom: 20px;
        }

        .auth-form label {
            color: white;
            font-weight: 500;
        }

        .auth-form input[type="text"],
        .auth-form input[type="password"] {
            background-color: rgba(255, 255, 255, 0.1);
            border: none;
            color: white;
            border-radius: 5px;
            padding: 10px;
            margin-bottom: 15px;
        }

        .auth-form button {
            background-color: #ff8f00;
            color: white;
            border: none;
            padding: 10px 20px;
            border-radius: 5px;
            cursor: pointer;
            width: 100%;
        }


        /* @media (max-width: 767px) {

    .jumbotron {
        padding: 2rem;
        max-width: 80%;
        margin-top: 100px;
    }
} */

@media (max-width: 767px) {
        .jumbotron {
            padding: 1rem; /* Add some padding to the jumbotron content */
        }

        .search-bar {
            display: flex;
            flex-direction: column;
            align-items: center; /* Center-align the input and button */
        }

        .search-input,
        .search-btn {
            width: 100%; /* Make both input and button take up the full width */
            margin: 0.3rem 0; /* Add spacing between input and button */
        }
    }
.welcome-section {
    background-color: white;
    width: 100%;
    padding: 20px;
}

.welcome-section h1 {
    font-size: 2.5rem;
}

.welcome-section small {
    font-size: 1rem;
    color: #888;
}

.feature-box {
    border: 1px solid #ddd;
    padding: 1rem;
    text-align: center;
    border-radius: 5px;
    margin-bottom: 1rem;
    background-color: #f9f9f9;
}

.feature-box i {
    font-size: 2rem;
    margin-bottom: 0.5rem;
}

.feature-box p {
    margin: 0;
}

@media (min-width: 992px) {
            .navbar {
                position: fixed;
            }
        }
        .custom-navbar-toggler {
            background-color: #0d0d0d; /* Background color when collapsed */
            border: none; /* Remove border */
            padding: 8px 12px; /* Adjust padding */
            border-radius: 5px; /* Rounded corners */
            color: white; /* Text color */
            transition: background-color 0.3s ease-in-out; /* Smooth transition */

            /* Custom styles for the collapsed icon */
            .navbar-toggler-icon {
                background-color: white; /* Color of the collapsed icon */
                border-radius: 50%; /* Make the icon a circle */
                padding: 2px; /* Add some padding around the icon */
            }
        }

        /* Adjust the color of the collapsed icon when the button is hovered */
        .custom-navbar-toggler:hover .navbar-toggler-icon {
            background-color: #ddd;
        }
        @media (max-width: 767px) {
    .card {
        max-width: 100%; /* Adjust this value as needed */
        padding: 1rem; /* Adjust padding as needed */
    }
}
.alert-fade {
    opacity: 1;
    transition: opacity 2s ease-in-out;
}

.alert-fade.fade-out {
    opacity: 0;
}
       h1,
        h2,
        h3,
        h4,
        h5,
        h6 {}
        a,
        a:hover,
        a:focus,
        a:active {
            text-decoration: none;
            outline: none;
        }

        a,
        a:active,
        a:focus {
            color: #6f6f6f;
            text-decoration: none;
            transition-timing-function: ease-in-out;
            -ms-transition-timing-function: ease-in-out;
            -moz-transition-timing-function: ease-in-out;
            -webkit-transition-timing-function: ease-in-out;
            -o-transition-timing-function: ease-in-out;
            transition-duration: .2s;
            -ms-transition-duration: .2s;
            -moz-transition-duration: .2s;
            -webkit-transition-duration: .2s;
            -o-transition-duration: .2s;
        }

        ul {
            margin: 0;
            padding: 0;
            list-style: none;
        }
        img {
    max-width: 100%;
    height: auto;
}
        section {
            padding: 60px 0;
           /* min-height: 100vh;*/
        }

.sec-title{
  position:relative;
  z-index: 1;
  margin-bottom:60px;
}

.sec-title .title{
  position: relative;
  display: block;
  font-size: 18px;
  line-height: 24px;
  color: #00aeef;
  font-weight: 500;
  margin-bottom: 15px;
}

.sec-title h2{
  position: relative;
  display: block;
  font-size:40px;
  line-height: 1.28em;
  color: #222222;
  font-weight: 600;
  padding-bottom:18px;
}

.sec-title h2:before{
  position:absolute;
  content:'';
  left:0px;
  bottom:0px;
  width:50px;
  height:3px;
  background-color:#d1d2d6;
}

.sec-title .text{
  position: relative;
  font-size: 16px;
  line-height: 26px;
  color: #848484;
  font-weight: 400;
  margin-top: 35px;
}

.sec-title.light h2{
  color: #ffffff;
}

.sec-title.text-center h2:before{
  left:50%;
  margin-left: -25px;
}

.list-style-one{
  position:relative;
}

.list-style-one li{
  position:relative;
  font-size:16px;
  line-height:26px;
  color: #222222;
  font-weight:400;
  padding-left:35px;
  margin-bottom: 12px;
}

.list-style-one li:before {
    content: "\f058";
    position: absolute;
    left: 0;
    top: 0px;
    display: block;
    font-size: 18px;
    padding: 0px;
    color: #ff2222;
    font-weight: 600;
    -moz-font-smoothing: grayscale;
    -webkit-font-smoothing: antialiased;
    font-style: normal;
    font-variant: normal;
    text-rendering: auto;
    line-height: 1.6;
    font-family: "Font Awesome 5 Free";
}

.list-style-one li a:hover{
  color: #44bce2;
}

.btn-style-one{
  position: relative;
  display: inline-block;
  font-size: 17px;
  line-height: 30px;
  color: #ffffff;
  padding: 10px 30px;
  font-weight: 600;
  overflow: hidden;
  letter-spacing: 0.02em;
  background-color: #00aeef;
}

.btn-style-one:hover{
  background-color: #0794c9;
  color: #ffffff;
}
.about-section{
  position: relative;
  padding: 120px 0 70px;
}

.about-section .sec-title{
  margin-bottom: 45px;
}

.about-section .content-column{
  position: relative;
  margin-bottom: 50px;
}

.about-section .content-column .inner-column{
  position: relative;
  padding-left: 30px;
}

.about-section .text{
  margin-bottom: 20px;
  font-size: 16px;
  line-height: 26px;
  color: #848484;
  font-weight: 400;
}

.about-section .list-style-one{
  margin-bottom: 45px;
}

.about-section .btn-box{
  position: relative;
}

.about-section .btn-box a{
  padding: 15px 50px;
}

.about-section .image-column{
  position: relative;
}

.about-section .image-column .text-layer{
    position: absolute;
    right: -110px;
    top: 50%;
    font-size: 325px;
    line-height: 1em;
    color: #ffffff;
    margin-top: -175px;
    font-weight: 500;
}

.about-section .image-column .inner-column{
  position: relative;
  padding-left: 80px;
  padding-bottom: 0px;
}
.about-section .image-column .inner-column .author-desc{
    position: absolute;
    bottom: 16px;
    z-index: 1;
    background: orange;
    padding: 10px 15px;
    left: 96px;
    width: calc(100% - 152px);
    border-radius: 50px;
}
.about-section .image-column .inner-column .author-desc h2{
    font-size: 21px;
    letter-spacing: 1px;
    text-align: center;
    color: #fff;
  margin: 0;
}
.about-section .image-column .inner-column .author-desc span{
    font-size: 16px;
    letter-spacing: 6px;
    text-align: center;
    color: #fff;
  display: block;
  font-weight: 400;
}
.about-section .image-column .inner-column:before{
    content: '';
    position: absolute;
    width: calc(50% + 80px);
    height: calc(100% + 160px);
    top: -80px;
    left: -3px;
    background: transparent;
    z-index: 0;
    border: 44px solid #00aeef;
}

.about-section .image-column .image-1{
  position: relative;
}
.about-section .image-column .image-2{
  position: absolute;
  left: 0;
  bottom: 0;
}

.about-section .image-column .image-2 img,
.about-section .image-column .image-1 img{
  box-shadow: 0 30px 50px rgba(8,13,62,.15);
      border-radius: 46px;
}

.about-section .image-column .video-link{
  position: absolute;
  left: 70px;
  top: 170px;
}

.about-section .image-column .video-link .link{
  position: relative;
  display: block;
  font-size: 22px;
  color: #191e34;
  font-weight: 400;
  text-align: center;
  height: 100px;
  width: 100px;
  line-height: 100px;
  background-color: #ffffff;
  border-radius: 50%;
  box-shadow: 0 30px 50px rgba(8,13,62,.15);
  -webkit-transition: all 300ms ease;
  -moz-transition: all 300ms ease;
  -ms-transition: all 300ms ease;
  -o-transition: all 300ms ease;
  transition: all 300ms ease;
}

.about-section .image-column .video-link .link:hover{
  background-color: #191e34;
  color: #f
    </style>
</head>
<body>
<nav class="navbar navbar-expand-lg">
    <div class="container">
        <!-- <a class="navbar-brand" href="#"><img src="{% static 'images/logo.jpg' %}" height="50px" width="50px" class="rounded-circle">CARMEL LIBRARY</a> -->
        <h4 class="navbar-brand text-primary"><img src="{% static 'images/giphy.gif' %}" height="50px" width="50px"
                                                   class="rounded-circle"> OLX STORE</h4>
        <button class="navbar-toggler custom-navbar-toggler" type="button" data-toggle="collapse"
                data-target="#navbarNav"
                aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <!-- <span class="navbar-toggler-icon"></span> --><i class="fas fa-bars"></i>
        </button>

        <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav ml-auto">
                <li class="nav-item active">
                    <a class="nav-link" href="{% url 'index' %}"><i class="fa-solid fa-house"></i> Home</a>
                </li>

                <li class="nav-item active">
                    <a class="nav-link" href="#about-section"><i class="fa-solid fa-pen-nib"></i> About</a></li>

                <li class="nav-item active">
                    <a class="nav-link" href="#" data-toggle="modal" data-target="#signInModal"><i
                            class="fa-solid fa-right-to-bracket"></i> Sign In</a>
                </li>
                <li class="nav-item active">
                    <a class="nav-link" href="#" data-toggle="modal" data-target="#signUpModal"><i
                            class="fa-solid fa-right-to-bracket"></i> Sign Up</a>
                </li>

            </ul>
        </div>
    </div>
</nav>
<div class="modal fade" id="signUpModal" tabindex="-1" role="dialog" aria-labelledby="signUpModalLabel"
     aria-hidden="true">
    <div class="modal-dialog" role="document">
        <div class="modal-content">
            <div class="modal-header">
                <h5 class="modal-title" id="signUpModalLabel"> Sign Up</h5>
                <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                    <span aria-hidden="true">&times;</span>
                </button>
            </div>
            <div class="modal-body text-center">

                <form id="id1" enctype="multipart/form-data" action="{% url 'reg' %}" method="post">
                    {% csrf_token %}
                    <div class="form-group">
                        <label for="fname">First Name</label>
                        <input type="text" class="form-control" name="fname" id="fname" placeholder="Enter First name"
                               pattern="^[A-Z][a-zA-Z]*$" required>
                        <small class="form-text text-muted">First name should start with a capital letter.</small>
                        <div class="valid-feedback">
                            Looks good!
                        </div>
                        <div class="invalid-feedback">
                            Please enter a valid first name starting with a capital letter.
                        </div>
                    </div>
                    <div class="form-group">
                        <label for="lname">Last Name</label>
                        <input type="text" class="form-control" name="lname" placeholder="Enter last name" required>
                    </div>
                    <div class="form-group">
                        <label for="lname">User Name</label>
                        <input type="text" class="form-control" name="uname" placeholder="Enter User name" required>
                    </div>
                    <div class="form-group">
                        <label for="address">Address</label>
                        <input type="text" class="form-control" name="address" placeholder="Enter Address" required>
                    </div>
                    <div class="form-group">
                        <label for="email">Email</label>
                        <input type="email" class="form-control" name="email" placeholder="Enter Email" required>
                    </div>

                    <div class="form-group">
                        <label for="contact">Contact</label>
                        <input type="text" class="form-control" name="contact" placeholder="Enter Contact Details"
                               pattern="\d{10}" required>
                        <small class="form-text text-muted">Enter a 10-digit contact number.</small>
                        <div class="valid-feedback">
                            Looks good!
                        </div>
                        <div class="invalid-feedback">
                            Please enter a valid 10-digit contact number.
                        </div>
                    </div>
                    <div class="form-group">
                        <label for="img">Date Of Birth</label>
                        <input type="Date" class="form-control" id="date" name="dob" required>
                    </div>
                    <div class="form-group">
                        <label for="img">Upload Image</label>
                        <input type="file" class="form-control" id="img" name="img" required>
                    </div>

                    <div class="form-group">
                        <input type="password" class="form-control" id="password" name="pass"
                               value="{{ generated_password }}" hidden>
                    </div>
                    <div class="form-group">
                        <input type="password" class="form-control" id="cpassword" name="cpass"
                               value="{{ generated_password }}" hidden>
                    </div>

                    <button type="submit" class="btn btn-primary">Sign Up</button>

                </form>


            </div>
        </div>
    </div>
</div>

<div class="modal fade" id="signInModal" tabindex="-1" role="dialog" aria-labelledby="signInModalLabel"
     aria-hidden="true">
    <div class="modal-dialog" role="document">
        <div class="modal-content">
            <div class="modal-header">
                <h5 class="modal-title" id="signInModalLabel">Sign In</h5>
                <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                    <span aria-hidden="true">&times;</span>
                </button>
            </div>
            <div class="modal-body text-center">
                <form action="{%  url 'adminlogin' %}" method="post">
                    {% csrf_token %}
                    <div class="form-group">
                        <label for="newUsername">Username</label>
                        <input type="text" class="form-control" id="newUsername" name="uname"
                               placeholder="Enter username">
                    </div>
                    <div class="form-group">
                        <label for="newPassword">Password</label>
                        <input type="password" class="form-control" id="newPassword" name="pass"
                               placeholder="Enter password">
                    </div>
                    <a href="">
                        <button type="submit" class="btn btn-primary">Sign In</button>
                    </a>
                </form>
            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-link" data-toggle="modal" data-dismiss="modal"
                        data-target="#resetPasswordModal">Forgot Password?
                </button>
            </div>
        </div>
    </div>
</div>

<!-- Reset Password Modal -->
<div class="modal fade" id="resetPasswordModal" tabindex="-1" role="dialog" aria-labelledby="resetPasswordModalLabel"
     aria-hidden="true">
    <div class="modal-dialog" role="document">
        <div class="modal-content">
            <div class="modal-header">
                <h5 class="modal-title" id="resetPasswordModalLabel">Reset Password</h5>
                <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                    <span aria-hidden="true">&times;</span>
                </button>
            </div>

            <div class="modal-body">
                <form id="resetPasswordForm" method="post">
                    {% csrf_token %}
                    <div class="form-group">
                        <label for="resetUsername">Username</label>
                        <input type="text" class="form-control" id="resetUsername" name="username"
                               placeholder="Enter username">
                    </div>
                    <div class="form-group">
                        <label for="resetPassword">New Password</label>
                        <input type="password" class="form-control" id="resetPassword" name="new_password"
                               placeholder="Enter password">
                    </div>
                    <button type="submit" class="btn btn-primary">Reset Password</button>
                </form>
            </div>
        </div>
    </div>
</div>

<section class="about-section">
        <div class="container">
            <div class="row">
                <div class="content-column col-lg-6 col-md-12 col-sm-12 order-2">
                    <div class="inner-column">
                        <br><br><br><br>

                        <h2><b>Discover Local Treasures, Sell with Ease: OLX - Your Trusted Marketplace!</b></h2>

                        <div class="text">OLX is a global online marketplace that allows individuals to buy and sell goods and services locally. The platform serves as a facilitator for various categories of products, including electronics, cars, real estate, jobs, services, and more. Users can post free ads to sell items or find various offerings available in their locality.</div>
                      <div class="text">
                        OLX operates through its website and mobile application, providing a user-friendly interface for individuals to interact with each other directly, negotiate prices, and arrange transactions. It aims to connect buyers and sellers within the same geographical region, promoting convenience and accessibility for local trade.
                      </div>
                        <div class="btn-box">
                            <a href="#" class="theme-btn btn-style-one">Contact Us</a>
                        </div>
                    </div>
                </div>

                <!-- Image Column -->
                <div class="image-column col-lg-6 col-md-12 col-sm-12">
                    <div class="inner-column wow fadeInLeft">
                        <figure class="image-1"><a href="#" class="lightbox-image" data-fancybox="images"><img title="Rahul Kumar Yadav" src="https://omarhraib.com/wp-content/uploads/2022/06/OLX_Illustration_Mocks.gif" alt=""></a></figure>

                    </div>
                </div>

            </div>


                          <br><br><br>

          <div class="text">
                The company was founded in 2006 and has since expanded its operations to multiple countries worldwide, becoming one of the prominent online classified platforms.
              </div>
               <div class="text">
               OLX has gained popularity due to its ease of use, wide range of categories, and its focus on enabling local transactions.
              </div>
               <div class="text">
Cost-Efficient: Posting ads on OLX is often free or requires minimal fees, enabling individuals to sell items without significant expenses.
              </div>
               <div class="text">
                Direct Communication: Buyers and sellers can interact directly, negotiating prices and arranging transactions without intermediaries.
              </div>
               <div class="text">

Users can access OLX through its website or mobile app, allowing for on-the-go browsing and transactions.
              </div>
        </div>
    </section>

<!-- Start Footer -->
<footer style="
    background-color: #17202a;
    margin-top: 8px;
    font-family: 'Montserrat', sans-serif;
    color: #b8c4cc;
    padding: 20px 16px;
">
    <div style="
        width: 100%;
        padding: 20px 16px;
    ">
        <div style="
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            gap: 3px;
        ">
            <a href="#" style="
                text-decoration: none;
            ">
                <h2 style="
                    font-size: 3rem;
                    font-weight: 700;
                    color: #ffffff;
                    margin: 0;
                ">OLX<span style="
                    font-style: italic;
                    color: #0000FF;
                ">STORE</span></h2>
            </a>
            <div>
                <ul style="
                    display: flex;
                    gap: 4px;
                    align-items: center;
                    justify-content: center;
                ">
                    <li>
                        <a href="#" style="
                            width: 40px;
                            height: 40px;
                            border-radius: 50%;
                            display: flex;
                            align-items: center;
                            justify-content: center;
                            background-color: #17202a;
                            box-shadow: 0px 5px 20px 0px rgba(0, 0, 0, 0.2);
                        ">
                            <i class="fa-brands fa-faceProduct-f" style="
                                color: #b8c4cc;
                            "></i>
                        </a>
                    </li>
                    <li>
                        <a href="#" style="
                            width: 40px;
                            height: 40px;
                            border-radius: 50%;
                            display: flex;
                            align-items: center;
                            justify-content: center;
                            background-color: #17202a;
                            box-shadow: 0px 5px 20px 0px rgba(0, 0, 0, 0.2);
                        ">
                            <i class="fa-brands fa-twitter" style="
                                color: #b8c4cc;
                            "></i>
                        </a>
                    </li></ul>
                <ul style="
                    display: flex;
                    gap: 4px;
                    align-items: center;
                    justify-content: center;
                ">
                   <li class="hover:text-acent"><a href="#">About</a></li> <br>
					<li class="hover:text-acent"><a href="#">Privacy Policy</a></li> <br>
					<li class="hover:text-acent"><a href="#">Terms & Conditions</a></li> <br>
					<li class="hover:text-acent"><a href="#l">Contact Us</a></li> <br>
					<li class="hover:text-acent"><a href="#">FAQs</a></li> <br>
                    <!-- Add remaining social media icons here -->
                </ul>
            </div>
        </div>
<!--        <div class="flex flex-col lg:flex-row gap-5 items-center justify-between pt-4">-->
<!--			<div class="flex flex-col gap-4 items-center lg:items-start ">-->
<!--				<ul class="flex gap-4 md:gap-5 text-pastelBlue">-->
<!--					<li class="hover:text-acent"><a href="#">About</a></li>-->
<!--					<li class="hover:text-acent"><a href="#">Privacy Policy</a></li>-->
<!--					<li class="hover:text-acent"><a href="#">Terms & Conditions</a></li>-->
<!--					<li class="hover:text-acent"><a href="#l">Contact Us</a></li>-->
<!--					<li class="hover:text-acent"><a href="#">FAQs</a></li>-->
<!--				</ul>-->
<!--				<p class="text-pastelBlue">©2023 VideoTv All rights reserved.</p>-->
<!--			</div>-->

<!--			</div>-->
        <!-- ... (other HTML content within the footer) -->
    </div>

</footer>
<!-- End Footer -->


<script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>