{% load static %}
<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1"/>
    <title>Feedbacks Feed</title>
    <link
            href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css"
            rel="stylesheet"
            integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3"
            crossorigin="anonymous"
    />
    <link
            href="https://cdn.jsdelivr.net/npm/boxicons@latest/css/boxicons.min.css"
            rel="stylesheet"
    />

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css"
          integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA=="
          crossorigin="anonymous" referrerpolicy="no-referrer"/>
    <link rel="icon" type="image/png" href="{% static 'images/fav3.png' %}"/>
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <style>
        @import url("https://fonts.googleapis.com/css2?family=Nunito:wght@400;600;700&display=swap");

        :root {
          --header-height: 3rem;
          --nav-width: 68px;
          --first-color: #1a2c63;
          --first-color-light: #cbddf7;
          --white-color: #f7f6fb;
          --body-font: "Nunito", sans-serif;
          --normal-font-size: 1rem;
          --z-fixed: 100;
        }

        *,
        ::before,
        ::after {
          box-sizing: border-box;
        }

        body {
          position: relative;
          margin: var(--header-height) 0 0 0;
          padding: 0 1rem;
          font-family: var(--body-font);
          font-size: var(--normal-font-size);
          transition: 0.5s;
        }

        a {
          text-decoration: none;
        }

        .header {
          width: 100%;
          height: var(--header-height);
          position: fixed;
          top: 0;
          left: 0;
          display: flex;
          align-items: center;
          justify-content: space-between;
          padding: 0 1rem;
          background-color: var(--white-color);
          z-index: var(--z-fixed);
          transition: 0.5s;
        }

        .header_toggle {
          color: var(--first-color);
          font-size: 1.5rem;
          cursor: pointer;
        }

        .header_img {
          width: 35px;
          height: 35px;
          display: flex;
          justify-content: center;
          border-radius: 50%;
          overflow: hidden;
        }

        .header_img img {
          width: 40px;
        }

        .l-navbar {
          position: fixed;
          top: 0;
          left: -30%;
          width: var(--nav-width);
          height: 100vh;
          background-color: var(--first-color);
          padding: 0.5rem 1rem 0 0;
          transition: 0.5s;
          z-index: var(--z-fixed);
        }

        .nav {
          height: 100%;
          display: flex;
          flex-direction: column;
          justify-content: space-between;
          overflow: hidden;
        }

        .nav_logo,
        .nav_link {
          display: grid;
          grid-template-columns: max-content max-content;
          align-items: center;
          column-gap: 1rem;
          padding: 0.5rem 0 0.5rem 1.5rem;
        }

        .nav_logo {
          margin-bottom: 2rem;
        }

        .nav_logo-icon {
          font-size: 1.25rem;
          color: var(--white-color);
        }

        .nav_logo-name {
          color: var(--white-color);
          font-weight: 700;
        }

        .nav_link {
          position: relative;
          color: var(--first-color-light);
          margin-bottom: 1.5rem;
          transition: 0.3s;
        }

        .nav_link:hover {
          color: var(--white-color);
        }

        .nav_icon {
          font-size: 1.25rem;
        }

        .show {
          left: 0;
        }

        .body-pd {
          padding-left: calc(var(--nav-width) + 1rem);
        }

        .active {
          color: var(--white-color);
        }

        .active::before {
          content: "";
          position: absolute;
          left: 0;
          width: 2px;
          height: 32px;
          background-color: var(--white-color);
        }

        .height-100 {
          height: 100vh;
        }

        @media screen and (min-width: 768px) {
          body {
            margin: calc(var(--header-height) + 1rem) 0 0 0;
            padding-left: calc(var(--nav-width) + 2rem);
          }

          .header {
            height: calc(var(--header-height) + 1rem);
            padding: 0 2rem 0 calc(var(--nav-width) + 2rem);
          }

          .header_img {
            width: 40px;
            height: 40px;
          }

          .header_img img {
            width: 45px;
          }

          .l-navbar {
            left: 0;
            padding: 1rem 1rem 0 0;
          }

          .show {
            width: calc(var(--nav-width) + 156px);
          }

          .body-pd {
            padding-left: calc(var(--nav-width) + 188px);
          }
        }

    </style>
</head>
<body id="body-pd">
<header class="header" id="header">
    <div class="header_toggle">
        <i class="bx bx-menu" id="header-toggle"></i>
    </div>
    <div class="header_img">
        <img src="{% static 'images/giphy.gif' %}" alt=""/>
    </div>
</header>
<div class="l-navbar" id="nav-bar">
    <nav class="nav">
        <div>
            <a href="{% url 'logout1' %}" class="nav_link">
                <i class="bx bx-log-out nav_icon"></i>
                <span class="nav_name">SignOut</span>
            </a>
            <div class="nav_list">
                <a href="{% url 'adminhome' %}" class="nav_link ">
                    <i class="bx bx-grid-alt nav_icon"></i>
                    <span class="nav_name">Dashboard</span>
                </a>
                <a href="{% url 'addcategory' %}" class="nav_link">
                    <i class="bx bx-plus nav_icon"></i>
                    <span class="nav_name">Add Category</span>
                </a>

                <a href="{% url 'userdetails' %}" class="nav_link">
                    <i class="bx bx-user nav_icon"></i>
                    <span class="nav_name">Users</span>
                </a>

                <a href="{% url 'loginusers'  %}" class="nav_link">
                    <i class="bx bx-user nav_icon"></i>
                    <span class="nav_name">Approve Users</span>
                </a>
                <a href="{% url 'showProduct' %}" class="nav_link ">
                    <i class="fa-solid fa-cart-shopping"></i>
                    <span class="nav_name">Show Products</span>
                </a>
                <a href="{% url 'payment_history' %}" class="nav_link">
                    <i class="fa-solid fa-newspaper" title="Show Product"></i>
                    <span class="nav_name">Payment History</span>
                </a>
                 <a href="{% url 'payment_history' %}" class="nav_link active">
                    <i class="fa-solid fa-message" title="Show Product"></i>
                    <span class="nav_name">FeedBacks</span>
                </a>

            </div>
        </div>
        <!-- <a href="{% url 'logout1' %}" class="nav_link">
          <i class="bx bx-log-out nav_icon"></i>
          <span class="nav_name">SignOut</span>
        </a> -->
    </nav>
</div>
<!-- <div class="container mt-5">

    <h2 class="mb-4">Products</h2>
    <div class="row">
        {% for b in buk %}
        <div class="col-md-6">
            <div class="product-card border rounded p-3 mb-4 d-flex align-items-center">
                <div class="row align-items-center w-100">
                    <div class="col-md-4">
                        {% if b.image %}
                        <img src="{{ b.image.url }}" class="img-fluid" alt="Product Cover" style="max-width: 100px;">
                    {% else %}

                        <p>No image available</p>
                    {% endif %}
                    </div>
                    <div class="col-md-8">
                        <div class="row">
                            <div class="col-md-12 mb-2">
                                <p class="small text-muted mb-0">Name: {{ b.Product_name }}</p>
                                <p class="small text-muted mb-0">Author: {{ b.author_name }}</p>
                                <p class="small text-muted mb-0">Language: {{ b.language }}</p>
                            </div>
                            <div class="col-md-12 mb-2">
                                <p class="small text-muted mb-0">Category: {{ b.add.cat_name }}</p>
                                <p class="small text-muted mb-0">Price: {{ b.price }}</p>
                            </div>
                            <div class="col-md-12">
                                <a href="{% url 'editProduct' b.id %}" style="color: black;">
                                    <i class="fa fa-edit" aria-hidden="true"></i>
                                </a>
                                &nbsp;&nbsp;
                                <a href="{% url 'delete_Product' b.id %}" style="color: black;">
                                    <i class="fa fa-trash" aria-hidden="true"></i>
                                </a>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-12 mt-3">
                        <p class="small text-muted mb-0">Description:</p>
                        <p class="lead fw-normal mb-0" style="font-size: 15px;">{{ b.description }}</p>
                    </div>
                </div>
            </div>
        </div>
        {% endfor %}
    </div>
</div>  -->
{% if messages %}
<div class="container py-3">
    <div class="row">
        <div class="col-md-12">
            {% for message in messages %}
            <div class="alert alert-success alert-dismissible fade show" role="alert">
                {{ message }}
                <button type="button" class="close" data-dismiss="alert" aria-label="Close">
                    <span aria-hidden="true">&times;</span>
                </button>
            </div>
            {% endfor %}
        </div>
    </div>
</div>
{% endif %}

<div class="container mt-5">
    <h2 class="mb-4 text-center">All Feedbacks</h2>
    <div class="table-responsive">
        <table class="table table-bordered">
            <thead class="bg-dark text-white text-center">
            <tr>

                <th>User</th>
                <th>Product Owner</th>
                <th>Product</th>
                <th>Image</th>
                <th>Feedback</th>


            </tr>
            </thead>
            <tbody>
            {% for feedback in all_feedback_data %}
            <tr>

                <td>{{ feedback.user.username }}</td>
                <td>{{ feedback.product.user }}</td>
                <td>{{ feedback.product.Product_name }}</td>
                <td>
                 {% if feedback.product.image %}
                    <center><img src="{{ feedback.product.image.url }}" class="img-fluid" alt="Product Cover" style="max-width: 100px;">
                    </center>
                        {% else %}

                    <p style="height: 100px; width: 100px;"></p>
                    {% endif %}
                </td>
                <td>{{ feedback.feedback_text }}</td>

            </tr>

            {% endfor %}
            </tbody>
        </table>
    </div>
</div>

<script>
    src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"
    crossorigin="anonymous"
  >
</script>
<script type="text/javascript">
    document.addEventListener("DOMContentLoaded", function (event) {
      const showNavbar = (toggleId, navId, bodyId, headerId) => {
        const toggle = document.getElementById(toggleId),
          nav = document.getElementById(navId),
          bodypd = document.getElementById(bodyId),
          headerpd = document.getElementById(headerId);

        // Validate that all variables exist
        if (toggle && nav && bodypd && headerpd) {
          toggle.addEventListener("click", () => {
            // show navbar
            nav.classList.toggle("show");
            // change icon
            toggle.classList.toggle("bx-x");
            // add padding to body
            bodypd.classList.toggle("body-pd");
            // add padding to header
            headerpd.classList.toggle("body-pd");
          });
        }
      };

      showNavbar("header-toggle", "nav-bar", "body-pd", "header");

      /*===== LINK ACTIVE =====*/
      const linkColor = document.querySelectorAll(".nav_link");

      function colorLink() {
        if (linkColor) {
          linkColor.forEach((l) => l.classList.remove("active"));
          this.classList.add("active");
        }
      }
      linkColor.forEach((l) => l.addEventListener("click", colorLink));

      
    });
</script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>
</html>
