{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Update User</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css"
          integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA=="
          crossorigin="anonymous" referrerpolicy="no-referrer"/>
    <link rel="icon" type="image/png" href="{% static 'static/images/fav3.png' %}"/>
    <style>

        body {
            margin: 0;
            padding: 0;

            background-size: cover;
            background-position: center center;
            min-height: 100vh;
            font-family: Helvetica, Verdana, Roboto;
        }

        .navbar {
            background: rgb(255, 255, 255);
            box-shadow: 0 2px 5px rgb(0, 0, 0);
            padding: 1rem;
            position: absolute;
            top: 0;
            width: 100%;
            z-index: 1;
            transition: background-color 0.3s ease-in-out;
        }

        .navbar-brand {
            font-size: 1.5rem;
            font-weight: bold;
        }

        .navbar-nav .nav-link {
            font-weight: 500;
            transition: color 0.3s ease-in-out;
        }

        .navbar-nav .nav-link:hover {
            color: #000000;
        }

        .jumbotron {
            background: rgba(0, 0, 0, 0.2);
            color: white;
            padding: 2rem;
            border-radius: 20px;
            max-width: 100%;
            margin: auto;
            margin-top: 450px;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
            position: relative;
            z-index: 0;

        }
        .jumbotron2 {
            background: rgba(0, 0, 0, 0.2);
            color: white;
            padding: 1rem;
            border-radius: 10px;
            max-width: 100%;
            margin: auto;
            margin-top: 50px;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
            position: relative;
            z-index: 0;

        }

        .jumbotron h1 {
            font-size: 3rem;
            margin-bottom: 1rem;
        }

        .jumbotron .lead {
            font-size: 1.5rem;
            margin-bottom: 2rem;
        }

        .jumbotron hr {
            border-top-color: white;
        }

        .search-bar {
            display: flex;
            justify-content: center;
            align-items: center;
            margin-top: 2rem;
            padding: 1rem;
            background: rgba(0, 0, 0, 0.7);
            border-radius: 5px;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
        }

        .search-input {
            width: 100%;
            border: none;
            padding: 0.5rem;
            border-radius: 5px;
            font-size: 1rem;
        }

        .search-btn {
            background-color: #ff8f00;
            color: white;
            border: none;
            padding: 0.5rem 1rem;
            border-radius: 5px;
            cursor: pointer;
        }
        .dropdown-menu {
    max-width: 100%;
    position: relative;
    left: 0;
     right: 0;
}
.modal-content {
        background-color: rgba(0, 0, 0, 0.7);
        color: white;
    }
    .auth-form {
            max-width: 400px;
            margin: auto;
            padding: 20px;
            border-radius: 10px;
        }

        .auth-form h2 {
            margin-bottom: 20px;
        }

        .auth-form label {
            color: white;
            font-weight: 500;
        }

        .auth-form input[type="text"],
        .auth-form input[type="password"] {
            background-color: rgba(255, 255, 255, 0.1);
            border: none;
            color: white;
            border-radius: 5px;
            padding: 10px;
            margin-bottom: 15px;
        }

        .auth-form button {
            background-color: #ff8f00;
            color: white;
            border: none;
            padding: 10px 20px;
            border-radius: 5px;
            cursor: pointer;
            width: 100%;
        }


        /* @media (max-width: 767px) {

    .jumbotron {
        padding: 2rem;
        max-width: 80%;
        margin-top: 100px;
    }
} */

@media (max-width: 767px) {
        .jumbotron {
            padding: 1rem; /* Add some padding to the jumbotron content */
        }

        .search-bar {
            display: flex;
            flex-direction: column;
            align-items: center; /* Center-align the input and button */
        }

        .search-input,
        .search-btn {
            width: 100%; /* Make both input and button take up the full width */
            margin: 0.3rem 0; /* Add spacing between input and button */
        }
    }
.welcome-section {
    background-color: white;
    width: 100%;
    padding: 20px;
}

.welcome-section h1 {
    font-size: 2.5rem;
}

.welcome-section small {
    font-size: 1rem;
    color: #888;
}

.feature-box {
    border: 1px solid #ddd;
    padding: 1rem;
    text-align: center;
    border-radius: 5px;
    margin-bottom: 1rem;
    background-color: #f9f9f9;
}

.feature-box i {
    font-size: 2rem;
    margin-bottom: 0.5rem;
}

.feature-box p {
    margin: 0;
}

@media (min-width: 992px) {
            .navbar {
                position: fixed;
            }
        }
        .custom-navbar-toggler {
            background-color: #0d0d0d; /* Background color when collapsed */
            border: none; /* Remove border */
            padding: 8px 12px; /* Adjust padding */
            border-radius: 5px; /* Rounded corners */
            color: white; /* Text color */
            transition: background-color 0.3s ease-in-out; /* Smooth transition */

            /* Custom styles for the collapsed icon */
            .navbar-toggler-icon {
                background-color: white; /* Color of the collapsed icon */
                border-radius: 50%; /* Make the icon a circle */
                padding: 2px; /* Add some padding around the icon */
            }
        }

        /* Adjust the color of the collapsed icon when the button is hovered */
        .custom-navbar-toggler:hover .navbar-toggler-icon {
            background-color: #ddd;
        }
        @media (max-width: 767px) {
    .card {
        max-width: 100%; /* Adjust this value as needed */
        padding: 1rem; /* Adjust padding as needed */
    }
}
.alert-fade {
    opacity: 1;
    transition: opacity 2s ease-in-out;
}

.alert-fade.fade-out {
    opacity: 0;
}

    </style>
</head>
<body>
<nav class="navbar navbar-expand-lg">
    <div class="container">
        <a class="navbar-brand" href="#"><img src="{% static 'images/giphy.gif' %}" height="50px" width="50px"
                                              class="rounded-circle"> OLX STORE</a>
        <button class="navbar-toggler custom-navbar-toggler" type="button" data-toggle="collapse"
                data-target="#navbarNav"
                aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <!-- <span class="navbar-toggler-icon"></span> --><i class="fas fa-bars"></i>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav ml-auto">
                <li class="nav-item active">
                    <a class="nav-link" href="{% url 'userhome' %}">Home</a>
                </li>
                <li class="nav-item active">
                    <a class="nav-link" href="{% url 'UserAddproducts' %}"> <i class="fa-solid fa-cart-shopping"></i>
                        Sell Product </a>
                </li>
                <li class="nav-item active">
                    <a class="nav-link" href="{% url 'show_user_products' %}"> <i class="fa-solid fa-store"></i>
                        My Products </a>
                </li>
                <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" href="#" id="facilitiesDropdown" role="button"
                       data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                        Profile
                    </a>
                    <div class="dropdown-menu" aria-labelledby="facilitiesDropdown">
                        <a class="dropdown-item" href="{% url 'edit_user'  %}">Edit Profile</a>
                        <a class="dropdown-item" href="{% url 'view_profile' %}">View Profile</a>
                        <a class="dropdown-item" href="{% url 'edit_password_page' %}">Reset Password</a>


                    </div>
                </li>

                <li class="nav-item active">
                    <!--                    <a class="nav-link" href="{% url 'user_penalty_details' %}">Payment</a>-->
                </li>

                <!-- <li class="nav-item active">
                   <a class="nav-link" href="#">Contact Us</a>
            </li> -->
            <li class="nav-item active">
                <a class="nav-link" href="{% url 'show_requestedProduct' %}">
                    <i class="fas fa-comment"></i>
                    Chats {% if user_chat_messages %}
                        <span class="chat-count">{{ user_chat_messages|length }}</span>
                    {% endif %}
                </a>
            </li>
                </li>


                <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" href="#" id="facilitiesDropdown" role="button"
                       data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                        Category
                    </a>
                    <div class="dropdown-menu" aria-labelledby="facilitiesDropdown">
                        {% for category in ca %}
                        <a class="dropdown-item" href="{% url 'categorized_products' category.id %}">{{ category.cat_name }}</a>
                        {% endfor %}


                    </div>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="{% url 'cart' %}">
                        Cart <span class="badge badge-pill badge-primary">{{ cartitems|length }}</span>
                    </a>
                </li>

                <li class="nav-item active">
                    <a class="nav-link" href="{% url 'logout1' %}">Logout <i class="fa-solid fa-right-from-bracket"></i></a>
                </li>


            </ul>
        </div>
    </div>
</nav>


<div class="container">
    <div class="row justify-content-center">
        <div class="col-md-8">

            <div class="form-container" style="margin-top: 100px;">
                {% if messages %}
                <div class="alert alert-fade">
                    {% for message in messages %}
                    <p{% if message.tags %} class="{{ message.tags }}" style="color: rgba(61, 164, 14, 0.888);
                    font-size: 20px;" {% endif %} ><b>{{ message }}</b></p>
                    {% endfor %}
                </div>
                {% endif %}
                <h1><b>
                    <center>Update Your Profile</center>
                </b></h1>
                <form id="id1" enctype="multipart/form-data" action="{% url 'edit_details' Product.user.id %}"
                      method="post">
                    {% csrf_token %}
                    <div class="form-group">

                        <label for="fname">First Name</label>
                        <input type="text" class="form-control" name="fname" id="fname" value="{{Product.user.first_name}}"
                               placeholder="Enter your First name" pattern="^[A-Z][a-zA-Z]*$" required>
                        <small class="form-text text-muted">First name should start with a capital letter.</small>
                    </div>
                    <div class="form-group">
                        <label for="lname">Last Name</label>
                        <input type="text" class="form-control" name="lname" value="{{Product.user.last_name}}"
                               placeholder="Enter your last name" required>
                    </div>
                    <div class="form-group">
                        <label for="lname">User Name</label>
                        <input type="text" class="form-control" name="uname" value="{{Product.user.username}}"
                               placeholder="Enter your User name" required>
                    </div>
                    <div class="form-group">
                        <label for="address">Address</label>
                        <input type="text" class="form-control" name="address" value="{{Product.Address}}"
                               placeholder="Enter your Address" required>
                    </div>
                    <div class="form-group">
                        <label for="email">Email</label>
                        <input type="email" class="form-control" name="email" value="{{Product.user.email}}"
                               placeholder="Enter your Email" required>
                    </div>
                    <div class="form-group">
                        <label for="contact">Contact</label>
                        <input type="text" class="form-control" name="contact" value="{{Product.contact}}"
                               placeholder="Enter your Contact Number" pattern="\d{10}" required>
                        <small class="form-text text-muted">Enter a 10-digit contact number.</small>
                        <div class="valid-feedback">
                            Looks good!
                        </div>
                        <div class="invalid-feedback">
                            Please enter a valid 10-digit contact number.
                        </div>
                    </div>

                    <div class="form-group">
                        <label for="">Date Of Birth</label>
                        <input type="Date" class="form-control" id="date" value="{{Product.dob|date:'Y-m-d'}}" name="dob"
                               required>
                    </div>
                    <div class="form-group">
                        <label for="img">Upload Image</label>
                        <input type="file" class="form-control" id="img" name="img" accept="image/*">
                    </div>
                    

                    <button type="submit" class="btn btn-primary">Update</button>

                </form>
                <br><br>
            </div>
        </div>
    </div>
</div>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.min.js"></script>
<script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.bundle.min.js"></script>
<script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>


</body>
</html>
