
{% load static %}
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>show_returnedProduct</title>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3"
      crossorigin="anonymous"
    />
    <link
      href="https://cdn.jsdelivr.net/npm/boxicons@latest/css/boxicons.min.css"
      rel="stylesheet"
    />

    <style>
      @import url("https://fonts.googleapis.com/css2?family=Nunito:wght@400;600;700&display=swap");

     :root {
        --header-height: 3rem;
        --nav-width: 68px;
        --first-color: #1a2c63;
        --first-color-light: #cbddf7;
        --white-color: #f7f6fb;
        --body-font: "Nunito", sans-serif;
        --normal-font-size: 1rem;
        --z-fixed: 100;
      }
      *,
      ::before,
      ::after {
        box-sizing: border-box;
      }

      body {
        position: relative;
        margin: var(--header-height) 0 0 0;
        padding: 0 1rem;
        font-family: var(--body-font);
        font-size: var(--normal-font-size);
        transition: 0.5s;
      }

      a {
        text-decoration: none;
      }

      .header {
        width: 100%;
        height: var(--header-height);
        position: fixed;
        top: 0;
        left: 0;
        display: flex;
        align-items: center;
        justify-content: space-between;
        padding: 0 1rem;
        background-color: var(--white-color);
        z-index: var(--z-fixed);
        transition: 0.5s;
      }

      .header_toggle {
        color: var(--first-color);
        font-size: 1.5rem;
        cursor: pointer;
      }

      .header_img {
        width: 35px;
        height: 35px;
        display: flex;
        justify-content: center;
        border-radius: 50%;
        overflow: hidden;
      }

      .header_img img {
        width: 40px;
      }

      .l-navbar {
        position: fixed;
        top: 0;
        left: -30%;
        width: var(--nav-width);
        height: 100vh;
        background-color: var(--first-color);
        padding: 0.5rem 1rem 0 0;
        transition: 0.5s;
        z-index: var(--z-fixed);
      }

      .nav {
        height: 100%;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        overflow: hidden;
      }

      .nav_logo,
      .nav_link {
        display: grid;
        grid-template-columns: max-content max-content;
        align-items: center;
        column-gap: 1rem;
        padding: 0.5rem 0 0.5rem 1.5rem;
      }

      .nav_logo {
        margin-bottom: 2rem;
      }

      .nav_logo-icon {
        font-size: 1.25rem;
        color: var(--white-color);
      }

      .nav_logo-name {
        color: var(--white-color);
        font-weight: 700;
      }

      .nav_link {
        position: relative;
        color: var(--first-color-light);
        margin-bottom: 1.5rem;
        transition: 0.3s;
      }

      .nav_link:hover {
        color: var(--white-color);
      }

      .nav_icon {
        font-size: 1.25rem;
      }

      .show {
        left: 0;
      }

      .body-pd {
        padding-left: calc(var(--nav-width) + 1rem);
      }

      .active {
        color: var(--white-color);
      }

      .active::before {
        content: "";
        position: absolute;
        left: 0;
        width: 2px;
        height: 32px;
        background-color: var(--white-color);
      }

      .height-100 {
        height: 100vh;
      }

      @media screen and (min-width: 768px) {
        body {
          margin: calc(var(--header-height) + 1rem) 0 0 0;
          padding-left: calc(var(--nav-width) + 2rem);
        }

        .header {
          height: calc(var(--header-height) + 1rem);
          padding: 0 2rem 0 calc(var(--nav-width) + 2rem);
        }

        .header_img {
          width: 40px;
          height: 40px;
        }

        .header_img img {
          width: 45px;
        }

        .l-navbar {
          left: 0;
          padding: 1rem 1rem 0 0;
        }

        .show {
          width: calc(var(--nav-width) + 156px);
        }

        .body-pd {
          padding-left: calc(var(--nav-width) + 188px);
        }
      }
      th{
        color: white;
      }
     
.issue-card {
  position: fixed;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  background-color: white;
  border: 1px solid #ccc;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
  padding: 20px;
  max-width: 400px;
  z-index: 9999;
}

.issue-card h3 {
  margin-top: 0;
}

.issue-card button {
  background-color: #502ed7;
  color: white;
  border: none;
  padding: 10px 20px;
  cursor: pointer;
  float: right;
}

    </style>
  </head>
  <body id="body-pd">
    <header class="header" id="header">
      <div class="header_toggle">
        <i class="bx bx-menu" id="header-toggle"></i>
      </div>
      <div class="header_img">
        <img src="{% static 'images/giphy.gif' %}" alt="" />
      </div>
    </header>
    <div class="l-navbar" id="nav-bar">
      <nav class="nav">
        <div>
          <a href="{% url 'logout1' %}" class="nav_link">
            <i class="bx bx-log-out nav_icon"></i>
            <span class="nav_name">SignOut</span>
          </a>
          <div class="nav_list">
            <a href="{% url 'adminhome' %}" class="nav_link ">
              <i class="bx bx-grid-alt nav_icon"></i>
              <span class="nav_name">Dashboard</span>
            </a>
            <a href="{% url 'addcategory' %}" class="nav_link">
                <i class="bx bx-plus nav_icon"></i>
                <span class="nav_name">Add Category</span>
              </a>
              <a href="{% url 'Addproducts' %}" class="nav_link">
                <i class="bx bx-Product nav_icon"></i>
                <span class="nav_name">Add Product</span>
              </a>
            <a href="{% url 'userdetails' %}" class="nav_link">
              <i class="bx bx-user nav_icon"></i>
              <span class="nav_name">Users</span>
            </a>
            <a href="{% url 'requestedProduct' %}" class="nav_link">
              <i class="bx bx-message-square-detail nav_icon"></i>
              <span class="nav_name">Requested Product</span>
            </a>
            <a href="{% url 'show_returnedProduct' %}" class="nav_link active" >
                <i class="bx bx-message-square-detail nav_icon"></i>
                <span class="nav_name">Issued/Returned</span>
              </a>
            <a href="{% url 'loginusers'  %}" class="nav_link">
              <i class="bx bx-user nav_icon"></i>
              <span class="nav_name">Approve Users</span>
            </a>
            <a href="{% url 'showProduct' %}" class="nav_link">
              <i class="bx bx-Product nav_icon"></i>
              <span class="nav_name">Show Products</span>
            </a>
           
          </div>
        </div>
        
      </nav>
    </div>
  <div class="container">
        <h1 class="my-4 text-center">Returned Products</h1>
        <div class="table-responsive">
            <table class="table table-striped">
                <thead class="bg-dark text-white text-center">
                    <tr style="">
                        <th>ID</th>
                        <th>User</th>
                        <th>Product</th>
                        <th>Image</th>
                        <th>Category</th>
                        <th>Stock</th>
                        <th>Issued Date</th>
                        <th>Due Date</th>
                        <th>Fine Amount</th>
                        <th>Overdue Amount</th>
                        <th>Status</th>
                        <th>Issues</th>
                    
                    </tr>
                </thead>
                <!-- show_returnedProduct.html -->

<!-- ... Your existing table headers ... -->

<tbody>
  {% for Product_request in returned_Products %}
          
    <tr>
      <td>{{ Product_request.id }}</td>
      <td>{{ Product_request.user.username }}</td>
      <td>{{ Product_request.Product.Product_name }}</td>
      <td>
        <img src="{{ Product_request.Product.image.url }}" alt="{{ Product_request.Product.title }}" class="img-thumbnail" style="max-width: 60px; max-height: 60px;">
      </td>
      <td>{{ Product_request.Product.add.cat_name }}</td>
      <td>{{ Product_request.Product.qty }}</td>
      <td>{{ Product_request.request_date|date:"F d, Y" }}</td>
      <td>{{ Product_request.due_date|date:"F d, Y" }}</td>
      {% for issue_report in issue_reports %}
      {% if issue_report.issued_Product == Product_request %}
      <td>${{ issue_report.fine_amount }}</td>
      {% endif %}
      {% endfor %}
      <td>${{ Product_request.overdue_amount }}</td>
      <td>Returned</td>
    
      <td>
        {% for issue_report in issue_reports %}
          {% if issue_report.issued_Product == Product_request %}
            
            <p style="color: red;">
              <a href="javascript:void(0);" onclick="displayIssueCard(
                '{{ issue_report.id }}',
                '{{ issue_report.fine_amount }}',
                '{{ issue_report.problem_description }}',
                {{ issue_report.is_paid|yesno:"true,false" }}
              )" style="color: red;">Penalty details</a>
              
            </p>
            
          {% endif %}
        {% endfor %}
      </td>
    </tr>
  {% endfor %}
</tbody>

 
            </table>
        </div>
    </div> 
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.bundle.min.js"></script>
  
   
  <script type="text/javascript">
    document.addEventListener("DOMContentLoaded", function (event) {
      const showNavbar = (toggleId, navId, bodyId, headerId) => {
        const toggle = document.getElementById(toggleId),
          nav = document.getElementById(navId),
          bodypd = document.getElementById(bodyId),
          headerpd = document.getElementById(headerId);

        // Validate that all variables exist
        if (toggle && nav && bodypd && headerpd) {
          toggle.addEventListener("click", () => {
            // show navbar
            nav.classList.toggle("show");
            // change icon
            toggle.classList.toggle("bx-x");
            // add padding to body
            bodypd.classList.toggle("body-pd");
            // add padding to header
            headerpd.classList.toggle("body-pd");
          });
        }
      };

      showNavbar("header-toggle", "nav-bar", "body-pd", "header");

      /*===== LINK ACTIVE =====*/
      const linkColor = document.querySelectorAll(".nav_link");

      function colorLink() {
        if (linkColor) {
          linkColor.forEach((l) => l.classList.remove("active"));
          this.classList.add("active");
        }
      }
      linkColor.forEach((l) => l.addEventListener("click", colorLink));

    });








function displayIssueCard(issueId, fineAmount, issueDescription, isPaid) {
  // Create a card/modal element
  var card = document.createElement("div");
  card.className = "issue-card";

  // Populate the card with content
  card.innerHTML = `
    <h3>Issue Details</h3>
    <p><strong>Fine Amount:</strong> $${fineAmount}</p>
    <p><strong>Issue Description:</strong> ${issueDescription}</p>
    <p><strong>Payment Status:</strong> ${isPaid ? 'Paid' : 'Not Paid'}</p>
    <button onclick="closeIssueCard()">Close</button>
  `;

 
  document.body.appendChild(card);
}

function closeIssueCard() {
  
  var card = document.querySelector(".issue-card");
  if (card) {
    card.remove();
  }
}


</script>

 

</body>
</html>
