
<!DOCTYPE html>
{% load static %}
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>

    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css" integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
<link rel="icon" type="image/png" href="{% static 'static/images/fav3.png' %}" />
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">






   <style>

        body {
            margin: 0;
            padding: 0;
            background-image: url('{% static 'images/testb1.jpg' %}');
            background-size: cover;
            background-position: center center;
            min-height: 100vh;
            font-family: Helvetica, Verdana, Roboto;
        }

        .navbar {
            background: rgb(255, 255, 255);
            box-shadow: 0 2px 5px rgb(0, 0, 0);
            padding: 1rem;
            position: absolute;
            top: 0;
            width: 100%;
            z-index: 1;
            transition: background-color 0.3s ease-in-out;
        }

        .navbar-brand {
            font-size: 1.5rem;
            font-weight: bold;
        }

        .navbar-nav .nav-link {
            font-weight: 500;
            transition: color 0.3s ease-in-out;
        }

        .navbar-nav .nav-link:hover {
            color: #000000;
        }

        .jumbotron {
            background: rgba(0, 0, 0, 0.2);
            color: white;
            padding: 2rem;
            border-radius: 20px;
            max-width: 100%;
            margin: auto;
            margin-top: 450px;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
            position: relative;
            z-index: 0;

        }
        .jumbotron2 {
            background: rgba(0, 0, 0, 0.2);
            color: white;
            padding: 1rem;
            border-radius: 10px;
            max-width: 100%;
            margin: auto;
            margin-top: 50px;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
            position: relative;
            z-index: 0;

        }

        .jumbotron h1 {
            font-size: 3rem;
            margin-bottom: 1rem;
        }

        .jumbotron .lead {
            font-size: 1.5rem;
            margin-bottom: 2rem;
        }

        .jumbotron hr {
            border-top-color: white;
        }

        .search-bar {
            display: flex;
            justify-content: center;
            align-items: center;
            margin-top: 2rem;
            padding: 1rem;
            background: rgba(0, 0, 0, 0.7);
            border-radius: 5px;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
        }

        .search-input {
            width: 100%;
            border: none;
            padding: 0.5rem;
            border-radius: 5px;
            font-size: 1rem;
        }

        .search-btn {
            background-color: #ff8f00;
            color: white;
            border: none;
            padding: 0.5rem 1rem;
            border-radius: 5px;
            cursor: pointer;
        }
        .dropdown-menu {
    max-width: 100%;
    position: relative;
    left: 0;
     right: 0;
}
.modal-content {
        background-color: rgba(0, 0, 0, 0.7);
        color: white;
    }
    .auth-form {
            max-width: 400px;
            margin: auto;
            padding: 20px;
            border-radius: 10px;
        }

        .auth-form h2 {
            margin-bottom: 20px;
        }

        .auth-form label {
            color: white;
            font-weight: 500;
        }

        .auth-form input[type="text"],
        .auth-form input[type="password"] {
            background-color: rgba(255, 255, 255, 0.1);
            border: none;
            color: white;
            border-radius: 5px;
            padding: 10px;
            margin-bottom: 15px;
        }

        .auth-form button {
            background-color: #ff8f00;
            color: white;
            border: none;
            padding: 10px 20px;
            border-radius: 5px;
            cursor: pointer;
            width: 100%;
        }


        /* @media (max-width: 767px) {

    .jumbotron {
        padding: 2rem;
        max-width: 80%;
        margin-top: 100px;
    }
} */

@media (max-width: 767px) {
        .jumbotron {
            padding: 1rem; /* Add some padding to the jumbotron content */
        }

        .search-bar {
            display: flex;
            flex-direction: column;
            align-items: center; /* Center-align the input and button */
        }

        .search-input,
        .search-btn {
            width: 100%; /* Make both input and button take up the full width */
            margin: 0.3rem 0; /* Add spacing between input and button */
        }
    }
.welcome-section {
    background-color: white;
    width: 100%;
    padding: 20px;
}

.welcome-section h1 {
    font-size: 2.5rem;
}

.welcome-section small {
    font-size: 1rem;
    color: #888;
}

.feature-box {
    border: 1px solid #ddd;
    padding: 1rem;
    text-align: center;
    border-radius: 5px;
    margin-bottom: 1rem;
    background-color: #f9f9f9;
}

.feature-box i {
    font-size: 2rem;
    margin-bottom: 0.5rem;
}

.feature-box p {
    margin: 0;
}

@media (min-width: 992px) {
            .navbar {
                position: fixed;
            }
        }
        .custom-navbar-toggler {
            background-color: #0d0d0d; /* Background color when collapsed */
            border: none; /* Remove border */
            padding: 8px 12px; /* Adjust padding */
            border-radius: 5px; /* Rounded corners */
            color: white; /* Text color */
            transition: background-color 0.3s ease-in-out; /* Smooth transition */

            /* Custom styles for the collapsed icon */
            .navbar-toggler-icon {
                background-color: white; /* Color of the collapsed icon */
                border-radius: 50%; /* Make the icon a circle */
                padding: 2px; /* Add some padding around the icon */
            }
        }

        /* Adjust the color of the collapsed icon when the button is hovered */
        .custom-navbar-toggler:hover .navbar-toggler-icon {
            background-color: #ddd;
        }
        @media (max-width: 767px) {
    .card {
        max-width: 100%; /* Adjust this value as needed */
        padding: 1rem; /* Adjust padding as needed */
    }
}
.alert-fade {
    opacity: 1;
    transition: opacity 2s ease-in-out;
}

.alert-fade.fade-out {
    opacity: 0;
}

    </style>
</head>
<body>
    <nav class="navbar navbar-expand-lg">
        <div class="container">
            <a class="navbar-brand" href="#"><img src="{% static 'images/giphy.gif' %}" height="50px" width="50px"
                                              class="rounded-circle"> OLX STORE</a>
            <button class="navbar-toggler custom-navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav"
            aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <!-- <span class="navbar-toggler-icon"></span> --><i class="fas fa-bars"></i>
        </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav ml-auto">
                    <li class="nav-item active">
                        <a class="nav-link" href="{% url 'userhome' %}">Home</a>
                    </li>
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" id="facilitiesDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                          Profile
                        </a>
                        <div class="dropdown-menu" aria-labelledby="facilitiesDropdown">
                            <a class="dropdown-item" href="{% url 'edit_user'  %}">Edit Profile</a>
                            <a class="dropdown-item" href="{% url 'view_profile' %}">View Profile</a>
                            <a class="dropdown-item" href="{% url 'edit_password_page' %}">Reset Password</a>
                            
                            
                        </div></li>
                
              <!--                    <li class="nav-item active">-->
<!--                    <!--                    <a class="nav-link" href="{% url 'user_penalty_details' %}">Payment</a>-->-->
<!--             </li>-->
             
         <!-- <li class="nav-item active">
            <a class="nav-link" href="#">Contact Us</a>
     </li> -->
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" id="facilitiesDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                            My Products
                        </a>
                        <div class="dropdown-menu" aria-labelledby="facilitiesDropdown">
                            <a class="dropdown-item" href="{%  url 'show_requestedProduct' %}">Requested Product</a>
                           <!--                           <a class="dropdown-item" href="{% url 'show_issuedProduct' %}">Issued Products</a>-->
<!--                            <a class="dropdown-item" href="{% url 'problem_history' %}">Reported Issue</a>-->
                            
                        </div></li>
                        
               
             <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" href="#" id="facilitiesDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                  Category
                </a>
                <div class="dropdown-menu" aria-labelledby="facilitiesDropdown">
                    {% for category in ca %}
                    <a class="dropdown-item" href="{% url 'categorized_products' category.id %}">{{ category.cat_name }}</a>
                    {% endfor %}

                    
                    
                </div></li>
                <li class="nav-item active">
                    <a class="nav-link" href="{% url 'cart' %}">Cart <i class="fa-solid fa-cart-shopping"></i></a>
             </li>
                
             <li class="nav-item active">
                <a class="nav-link" href="{% url 'logout1' %}">Logout <i class="fa-solid fa-right-from-bracket"></i></a>
         </li>


                 </ul>
            </div>
        </div>
    </nav>
   
 

<div class="container mt-5 text-center">
    <h2 class="mb-4" style="margin-top: 90px;">Issued Products</h2>
    <div class="row">
        {% for issued_Product in issued_Products %}
        <div class="col-md-6">
            <div class="product-card border rounded p-3 mb-4 d-flex align-items-center">
                <div class="row align-items-center w-100">
                    <div class="col-md-4">
                        <img src="{{ issued_Product.Product.image.url }}" class="img-fluid" alt="Product Cover" style="max-width: 100px;">
                    </div>
                    <div class="col-md-8">
                        <div class="row">
                            <div class="col-md-12 mb-2">
                                <p class="small text-muted mb-0">Product Name: {{ issued_Product.Product.Product_name }}</p>
                                <p class="small text-muted mb-0">Author: {{ issued_Product.Product.author_name }}</p>
                                <p class="small text-muted mb-0">Language: {{ issued_Product.Product.language }}</p>
                            </div>
                            <div class="col-md-12 mb-2">
                                <p class="small text-muted mb-0">Category: {{ issued_Product.Product.add.cat_name }}</p>
                                <p class="small text-muted mb-0">Price: {{ issued_Product.Product.price }}</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-12 mt-3">
                        <p class="small text-muted mb-0">Description: {{ issued_Product.Product.description }}</p>
                        <p class="small text-muted mb-0">Due Date:  {{ issued_Product.due_date|date:"F d, Y" }}</p>


                        <form method="post" action="{% url 'report_problem' issued_Product.id %}">
                            {% csrf_token %}
                            <div class="form-group">
                                <label for="problem_type">Select Problem Type:</label>
                                <select id="problem_type" name="problem_type" class="form-control">
                                    <option value="no_issue">No Damage</option>
                                    <option value="lost">Lost Product</option>
                                    <option value="damage">Damaged Product</option>
                                    {% if issued_Product.overdue == "Overdue" %}
                                            <option value="overdue">Overdue Return</option>
                                        {% else %}
                                            <option value="overdue" disabled>Overdue Return</option>
                                        {% endif %}
                                </select>
                            </div>
                            <div class="form-group">
                                <label for="problem_description">Additional Information:</label>
                                <textarea id="problem_description" name="problem_description" class="form-control" rows="4"></textarea>
                            </div>
                            <button type="submit" class="btn btn-danger mt-2">Return Product</button>
                        </form>
                        
 
    

    <!-- <div id="reportProblemForm" class="container" style="display: none;">
        <form method="post" action="{% url 'report_problem' issued_Product.id %}">
            {% csrf_token %}
            <div class="form-group">
                <label for="problem_type">Select Problem Type:</label>
                <select id="problem_type" name="problem_type" class="form-control">
                    <option value="lost">Lost Product</option>
                    <option value="damage">Damaged Product</option>
                    <option value="overdue" disabled>Overdue Return</option>
                </select>
            </div>
            <div class="form-group">
                <label for="problem_description">Additional Information:</label>
                <textarea id="problem_description" name="problem_description" class="form-control" rows="4"></textarea>
            </div>
            <button type="submit" class="btn btn-danger mt-2">Report Problem</button>
            <button id="closeFormButton" class="btn btn-secondary mt-2">Close Form</button>

        </form>
    </div>
   -->
                    </div>
                </div>
              
            </div>
        </div>
        {% endfor %}
       
    </div>
</div>

    
{% if messages %}
<div class="messages">
    {% for message in messages %}
    <div class="alert alert-dismissible alert-{{ message.tags }}">
        <button type="button" class="close" data-dismiss="alert" aria-label="Close">
            <span aria-hidden="true">&times;</span>
        </button>
        {{ message }}
    </div>
    {% endfor %}
</div>
{% endif %}


<script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.bundle.min.js"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.7.0/dist/js/bootstrap.bundle.min.js"></script>
<script>
document.addEventListener("DOMContentLoaded", function () {
    const reportProblemButton = document.getElementById("reportProblemButton");
    const reportProblemForm = document.getElementById("reportProblemForm");
    const closeFormButton = document.getElementById("closeFormButton");

    reportProblemButton.addEventListener("click", function (event) {
        event.preventDefault();
        console.log("Report Problem button clicked");
        reportProblemForm.style.display = "block"; // Show the form
    });

    closeFormButton.addEventListener("click", function (event) {
        event.preventDefault();
        console.log("Close Form button clicked");
        reportProblemForm.style.display = "none"; // Hide the form
    });
});




const isProductOverdue = true;

    
    const overdueStatusElement = document.getElementById('overdue-status');
    const problemTypeSelect = document.getElementById('overdue');

   
    if (isProductOverdue) {
        overdueStatusElement.textContent = 'This Product is overdue.';
        problemTypeSelect.querySelector('[value="overdue"]').disabled = false;
    } else {
        overdueStatusElement.textContent = 'This Product is not overdue.';
        problemTypeSelect.querySelector('[value="overdue"]').disabled = true;
    }
</script>
 
</body>
</html>
