<!DOCTYPE html>
<html lang="en">
{% load static %}
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Chats</title>

    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css">

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css"
          integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA=="
          crossorigin="anonymous" referrerpolicy="no-referrer"/>
    <link rel="icon" type="image/png" href="{% static 'images/fav3.png' %}"/>


    <style>
        /* **********************************
Reset CSS
************************************** */

html,
body,
div,
span,
applet,
object,
iframe,
h1,
h2,
h3,
h4,
h5,
h6,
p,
blockquote,
pre,
a,
abbr,
acronym,
address,
big,
cite,
code,
del,
dfn,
em,
img,
ins,
kbd,
q,
s,
samp,
small,
strike,
strong,
sub,
sup,
tt,
var,
b,
u,
i,
center,
dl,
dt,
dd,
ol,
ul,
li,
fieldset,
form,
label,
legend,
table,
caption,
tbody,
tfoot,
thead,
tr,
th,
td,
article,
aside,
canvas,
details,
embed,
figure,
figcaption,
footer,
header,
hgroup,
menu,
nav,
output,
ruby,
section,
summary,
time,
mark,
audio,
video {
    margin: 0;
    padding: 0;
    border: 0;
    font-size: 100%;
    font: inherit;
    vertical-align: baseline;
}


/* HTML5 display-role reset for older browsers */

article,
aside,
details,
figcaption,
figure,
footer,
header,
hgroup,
menu,
nav,
section {
    display: block;
}

body {
    line-height: 1.5;
}

ol,
ul {
    list-style: none;
}

blockquote,
q {
    quotes: none;
}

blockquote:before,
blockquote:after,
q:before,
q:after {
    content: '';
    content: none;
}

table {
    border-collapse: collapse;
    border-spacing: 0;
}


/********************************
 Typography Style
******************************** */

body {
    margin: 0;
    font-family: 'Open Sans', sans-serif;
    line-height: 1.5;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
}

html {
    min-height: 100%;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
}

h1 {
    font-size: 36px;
}

h2 {
    font-size: 30px;
}

h3 {
    font-size: 26px;
}

h4 {
    font-size: 22px;
}

h5 {
    font-size: 18px;
}

h6 {
    font-size: 16px;
}

p {
    font-size: 15px;
}

a {
    text-decoration: none;
    font-size: 15px;
}

* {
  margin-bottom: 0;
}


/* *******************************
message-area
******************************** */

.message-area {
    height: 100vh;
    overflow: hidden;
    padding: 30px 0;
    background: #f5f5f5;
}

.chat-area {
    position: relative;
    width: 100%;
    background-color: #fff;
    border-radius: 0.3rem;
    height: 90vh;
    overflow: hidden;
    min-height: calc(100% - 1rem);
}

.chatlist {
    outline: 0;
    height: 100%;
    overflow: hidden;
    width: 300px;
    float: left;
    padding: 15px;
}

.chat-area .modal-content {
    border: none;
    border-radius: 0;
    outline: 0;
    height: 100%;
}

.chat-area .modal-dialog-scrollable {
    height: 100% !important;
}

.chatbox {
    width: auto;
    overflow: hidden;
    height: 100%;
    border-left: 1px solid #ccc;
}

.chatbox .modal-dialog,
.chatlist .modal-dialog {
    max-width: 100%;
    margin: 0;
}

.msg-search {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.chat-area .form-control {
    display: block;
    width: 80%;
    padding: 0.375rem 0.75rem;
    font-size: 14px;
    font-weight: 400;
    line-height: 1.5;
    color: #222;
    background-color: #fff;
    background-clip: padding-box;
    border: 1px solid #ccc;
    -webkit-appearance: none;
    -moz-appearance: none;
    appearance: none;
    border-radius: 0.25rem;
    transition: border-color .15s ease-in-out, box-shadow .15s ease-in-out;
}

.chat-area .form-control:focus {
    outline: 0;
    box-shadow: inherit;
}

a.add img {
    height: 36px;
}

.chat-area .nav-tabs {
    border-bottom: 1px solid #dee2e6;
    align-items: center;
    justify-content: space-between;
    flex-wrap: inherit;
}

.chat-area .nav-tabs .nav-item {
    width: 100%;
}

.chat-area .nav-tabs .nav-link {
    width: 100%;
    color: #180660;
    font-size: 14px;
    font-weight: 500;
    line-height: 1.5;
    text-transform: capitalize;
    margin-top: 5px;
    margin-bottom: -1px;
    background: 0 0;
    border: 1px solid transparent;
    border-top-left-radius: 0.25rem;
    border-top-right-radius: 0.25rem;
}

.chat-area .nav-tabs .nav-item.show .nav-link,
.chat-area .nav-tabs .nav-link.active {
    color: #222;
    background-color: #fff;
    border-color: transparent transparent #000;
}

.chat-area .nav-tabs .nav-link:focus,
.chat-area .nav-tabs .nav-link:hover {
    border-color: transparent transparent #000;
    isolation: isolate;
}

.chat-list h3 {
    color: #222;
    font-size: 16px;
    font-weight: 500;
    line-height: 1.5;
    text-transform: capitalize;
    margin-bottom: 0;
}

.chat-list p {
    color: #343434;
    font-size: 14px;
    font-weight: 400;
    line-height: 1.5;
    text-transform: capitalize;
    margin-bottom: 0;
}

.chat-list a.d-flex {
    margin-bottom: 15px;
    position: relative;
    text-decoration: none;
}

.chat-list .active {
    display: block;
    content: '';
    clear: both;
    position: absolute;
    bottom: 3px;
    left: 34px;
    height: 12px;
    width: 12px;
    background: #00DB75;
    border-radius: 50%;
    border: 2px solid #fff;
}

.msg-head h3 {
    color: #222;
    font-size: 18px;
    font-weight: 600;
    line-height: 1.5;
    margin-bottom: 0;
}

.msg-head p {
    color: #343434;
    font-size: 14px;
    font-weight: 400;
    line-height: 1.5;
    text-transform: capitalize;
    margin-bottom: 0;
}

.msg-head {
    padding: 15px;
    border-bottom: 1px solid #ccc;
}

.moreoption {
    display: flex;
    align-items: center;
    justify-content: end;
}

.moreoption .navbar {
    padding: 0;
}

.moreoption li .nav-link {
    color: #222;
    font-size: 16px;
}

.moreoption .dropdown-toggle::after {
    display: none;
}

.moreoption .dropdown-menu[data-bs-popper] {
    top: 100%;
    left: auto;
    right: 0;
    margin-top: 0.125rem;
}

.msg-body ul {
    overflow: hidden;
}

.msg-body ul li {
    list-style: none;
    margin: 15px 0;
}

.msg-body ul li.sender {
    display: block;
    width: 100%;
    position: relative;
}

.msg-body ul li.sender:before {
    display: block;
    clear: both;
    content: '';
    position: absolute;
    top: -6px;
    left: -7px;
    width: 0;
    height: 0;
    border-style: solid;
    border-width: 0 12px 15px 12px;
    border-color: transparent transparent #f5f5f5 transparent;
    -webkit-transform: rotate(-37deg);
    -ms-transform: rotate(-37deg);
    transform: rotate(-37deg);
}

.msg-body ul li.sender p {
    color: #000;
    font-size: 14px;
    line-height: 1.5;
    font-weight: 400;
    padding: 15px;
    background: #f5f5f5;
    display: inline-block;
    border-bottom-left-radius: 10px;
    border-top-right-radius: 10px;
    border-bottom-right-radius: 10px;
    margin-bottom: 0;
}

.msg-body ul li.sender p b {
    display: block;
    color: #180660;
    font-size: 14px;
    line-height: 1.5;
    font-weight: 500;
}

.msg-body ul li.repaly {
    display: block;
    width: 100%;
    text-align: right;
    position: relative;
}

.msg-body ul li.repaly:before {
    display: block;
    clear: both;
    content: '';
    position: absolute;
    bottom: 15px;
    right: -7px;
    width: 0;
    height: 0;
    border-style: solid;
    border-width: 0 12px 15px 12px;
    border-color: transparent transparent #4b7bec transparent;
    -webkit-transform: rotate(37deg);
    -ms-transform: rotate(37deg);
    transform: rotate(37deg);
}

.msg-body ul li.repaly p {
    color: #fff;
    font-size: 14px;
    line-height: 1.5;
    font-weight: 400;
    padding: 15px;
    background: #4b7bec;
    display: inline-block;
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
    border-bottom-left-radius: 10px;
    margin-bottom: 0;
}

.msg-body ul li.repaly p b {
    display: block;
    color: #061061;
    font-size: 14px;
    line-height: 1.5;
    font-weight: 500;
}

.msg-body ul li.repaly:after {
    display: block;
    content: '';
    clear: both;
}

.time {
    display: block;
    color: #000;
    font-size: 12px;
    line-height: 1.5;
    font-weight: 400;
}

li.repaly .time {
    margin-right: 20px;
}

.divider {
    position: relative;
    z-index: 1;
    text-align: center;
}

.msg-body h6 {
    text-align: center;
    font-weight: normal;
    font-size: 14px;
    line-height: 1.5;
    color: #222;
    background: #fff;
    display: inline-block;
    padding: 0 5px;
    margin-bottom: 0;
}

.divider:after {
    display: block;
    content: '';
    clear: both;
    position: absolute;
    top: 12px;
    left: 0;
    border-top: 1px solid #EBEBEB;
    width: 100%;
    height: 100%;
    z-index: -1;
}

.send-box {
    padding: 15px;
    border-top: 1px solid #ccc;
}

.send-box form {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-bottom: 15px;
}

.send-box .form-control {
    display: block;
    width: 85%;
    padding: 0.375rem 0.75rem;
    font-size: 14px;
    font-weight: 400;
    line-height: 1.5;
    color: #222;
    background-color: #fff;
    background-clip: padding-box;
    border: 1px solid #ccc;
    -webkit-appearance: none;
    -moz-appearance: none;
    appearance: none;
    border-radius: 0.25rem;
    transition: border-color .15s ease-in-out, box-shadow .15s ease-in-out;
}

.send-box button {
    border: none;
    background: #3867d6;
    padding: 0.375rem 5px;
    color: #fff;
    border-radius: 0.25rem;
    font-size: 14px;
    font-weight: 400;
    width: 24%;
    margin-left: 1%;
}

.send-box button i {
    margin-right: 5px;
}

.send-btns .button-wrapper {
    position: relative;
    width: 125px;
    height: auto;
    text-align: left;
    margin: 0 auto;
    display: block;
    background: #F6F7FA;
    border-radius: 3px;
    padding: 5px 15px;
    float: left;
    margin-right: 5px;
    margin-bottom: 5px;
    overflow: hidden;
}

.send-btns .button-wrapper span.label {
    position: relative;
    z-index: 1;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    width: 100%;
    cursor: pointer;
    color: #343945;
    font-weight: 400;
    text-transform: capitalize;
    font-size: 13px;
}

#upload {
    display: inline-block;
    position: absolute;
    z-index: 1;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    opacity: 0;
    cursor: pointer;
}

.send-btns .attach .form-control {
    display: inline-block;
    width: 120px;
    height: auto;
    padding: 5px 8px;
    font-size: 13px;
    font-weight: 400;
    line-height: 1.5;
    color: #343945;
    background-color: #F6F7FA;
    background-clip: padding-box;
    border: 1px solid #F6F7FA;
    border-radius: 3px;
    margin-bottom: 5px;
}

.send-btns .button-wrapper span.label img {
    margin-right: 5px;
}

.button-wrapper {
    position: relative;
    width: 100px;
    height: 100px;
    text-align: center;
    margin: 0 auto;
}

button:focus {
    outline: 0;
}

.add-apoint {
    display: inline-block;
    margin-left: 5px;
}

.add-apoint a {
    text-decoration: none;
    background: #F6F7FA;
    border-radius: 8px;
    padding: 8px 8px;
    font-size: 13px;
    font-weight: 400;
    line-height: 1.2;
    color: #343945;
}

.add-apoint a svg {
    margin-right: 5px;
}

.chat-icon {
    display: none;
}

.closess i {
    display: none;
}



@media (max-width: 767px) {
    .chat-icon {
        display: block;
        margin-right: 5px;
    }
    .chatlist {
        width: 100%;
    }
    .chatbox {
        width: 100%;
        position: absolute;
        left: 1000px;
        right: 0;
        background: #fff;
        transition: all 0.5s ease;
        border-left: none;
    }
    .showbox {
        left: 0 !important;
        transition: all 0.5s ease;
    }
    .msg-head h3 {
        font-size: 14px;
    }
    .msg-head p {
        font-size: 12px;
    }
    .msg-head .flex-shrink-0 img {
        height: 30px;
    }
    .send-box button {
        width: 28%;
    }
    .send-box .form-control {
        width: 70%;
    }
    .chat-list h3 {
        font-size: 14px;
    }
    .chat-list p {
        font-size: 12px;
    }
    .msg-body ul li.sender p {
        font-size: 13px;
        padding: 8px;
        border-bottom-left-radius: 6px;
        border-top-right-radius: 6px;
        border-bottom-right-radius: 6px;
    }
    .msg-body ul li.repaly p {
        font-size: 13px;
        padding: 8px;
        border-top-left-radius: 6px;
        border-top-right-radius: 6px;
        border-bottom-left-radius: 6px;
    }
}

        body {
            margin: 0;
            padding: 0;

            background-size: cover;
            background-position: center center;
            min-height: 100vh;
            font-family: Helvetica, Verdana, Roboto;
        }

        .navbar {
            background: rgb(255, 255, 255);
            box-shadow: 0 2px 5px rgb(0, 0, 0);
            padding: 1rem;
            position: absolute;
            top: 0;
            width: 100%;
            z-index: 1;
            transition: background-color 0.3s ease-in-out;
        }

        .navbar-brand {
            font-size: 1.5rem;
            font-weight: bold;
        }

        .navbar-nav .nav-link {
            font-weight: 500;
            transition: color 0.3s ease-in-out;
        }

        .navbar-nav .nav-link:hover {
            color: #000000;
        }

        .jumbotron {
            background: rgba(0, 0, 0, 0.2);
            color: white;
            padding: 2rem;
            border-radius: 20px;
            max-width: 100%;
            margin: auto;
            margin-top: 450px;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
            position: relative;
            z-index: 0;

        }
        .jumbotron2 {
            background: rgba(0, 0, 0, 0.2);
            color: white;
            padding: 1rem;
            border-radius: 10px;
            max-width: 100%;
            margin: auto;
            margin-top: 50px;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
            position: relative;
            z-index: 0;

        }

        .jumbotron h1 {
            font-size: 3rem;
            margin-bottom: 1rem;
        }

        .jumbotron .lead {
            font-size: 1.5rem;
            margin-bottom: 2rem;
        }

        .jumbotron hr {
            border-top-color: white;
        }

        .search-bar {
            display: flex;
            justify-content: center;
            align-items: center;
            margin-top: 2rem;
            padding: 1rem;
            background: rgba(0, 0, 0, 0.7);
            border-radius: 5px;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
        }

        .search-input {
            width: 100%;
            border: none;
            padding: 0.5rem;
            border-radius: 5px;
            font-size: 1rem;
        }

        .search-btn {
            background-color: #ff8f00;
            color: white;
            border: none;
            padding: 0.5rem 1rem;
            border-radius: 5px;
            cursor: pointer;
        }
        .dropdown-menu {
    max-width: 100%;
    position: relative;
    left: 0;
     right: 0;
}
.modal-content {
        background-color: rgba(0, 0, 0, 0.7);
        color: white;
    }
    .auth-form {
            max-width: 400px;
            margin: auto;
            padding: 20px;
            border-radius: 10px;
        }

        .auth-form h2 {
            margin-bottom: 20px;
        }

        .auth-form label {
            color: white;
            font-weight: 500;
        }

        .auth-form input[type="text"],
        .auth-form input[type="password"] {
            background-color: rgba(255, 255, 255, 0.1);
            border: none;
            color: white;
            border-radius: 5px;
            padding: 10px;
            margin-bottom: 15px;
        }

        .auth-form button {
            background-color: #ff8f00;
            color: white;
            border: none;
            padding: 10px 20px;
            border-radius: 5px;
            cursor: pointer;
            width: 100%;
        }


        /* @media (max-width: 767px) {

    .jumbotron {
        padding: 2rem;
        max-width: 80%;
        margin-top: 100px;
    }
} */

@media (max-width: 767px) {
        .jumbotron {
            padding: 1rem; /* Add some padding to the jumbotron content */
        }

        .search-bar {
            display: flex;
            flex-direction: column;
            align-items: center; /* Center-align the input and button */
        }

        .search-input,
        .search-btn {
            width: 100%; /* Make both input and button take up the full width */
            margin: 0.3rem 0; /* Add spacing between input and button */
        }
    }
.welcome-section {
    background-color: white;
    width: 100%;
    padding: 20px;
}

.welcome-section h1 {
    font-size: 2.5rem;
}

.welcome-section small {
    font-size: 1rem;
    color: #888;
}

.feature-box {
    border: 1px solid #ddd;
    padding: 1rem;
    text-align: center;
    border-radius: 5px;
    margin-bottom: 1rem;
    background-color: #f9f9f9;
}

.feature-box i {
    font-size: 2rem;
    margin-bottom: 0.5rem;
}

.feature-box p {
    margin: 0;
}

@media (min-width: 992px) {
            .navbar {
                position: fixed;
            }
        }
        .custom-navbar-toggler {
            background-color: #0d0d0d; /* Background color when collapsed */
            border: none; /* Remove border */
            padding: 8px 12px; /* Adjust padding */
            border-radius: 5px; /* Rounded corners */
            color: white; /* Text color */
            transition: background-color 0.3s ease-in-out; /* Smooth transition */

            /* Custom styles for the collapsed icon */
            .navbar-toggler-icon {
                background-color: white; /* Color of the collapsed icon */
                border-radius: 50%; /* Make the icon a circle */
                padding: 2px; /* Add some padding around the icon */
            }
        }

        /* Adjust the color of the collapsed icon when the button is hovered */
        .custom-navbar-toggler:hover .navbar-toggler-icon {
            background-color: #ddd;
        }
        @media (max-width: 767px) {
    .card {
        max-width: 100%; /* Adjust this value as needed */
        padding: 1rem; /* Adjust padding as needed */
    }
}
.alert-fade {
    opacity: 1;
    transition: opacity 2s ease-in-out;
}

.alert-fade.fade-out {
    opacity: 0;
}

    </style>
    <style>
        .stylish-dropdown {
          color: #fff;
          background-color: #007bff;
          border-color: #007bff;
          border-radius: 4px;
          padding: 8px 16px;
          transition: background-color 0.3s;
        }

        .stylish-dropdown:hover {
          background-color: #0056b3;
        }

        .stylish-dropdown-menu {
          border: none;
          border-radius: 0;
          box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
        }

        .category-item {
          display: block;
          padding: 8px 16px;
          color: #333;
          font-weight: bold;
        }

        .category-item:hover {
          background-color: #f8f9fa;
        }

        .subcategory-item {
          display: block;
          padding: 4px 24px;
          color: #555;
        }

        .subcategory-item:hover {
          background-color: #e2e6ea;
        }
    </style>

</head>
<body>
<nav class="navbar navbar-expand-lg">
    <div class="container">
        <a class="navbar-brand" href="#"><img src="{% static 'images/giphy.gif' %}" height="50px" width="50px"
                                              class="rounded-circle"> OLX STORE</a>
        <button class="navbar-toggler custom-navbar-toggler" type="button" data-toggle="collapse"
                data-target="#navbarNav"
                aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <!-- <span class="navbar-toggler-icon"></span> --><i class="fas fa-bars"></i>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav ml-auto">
                <li class="nav-item active">
                    <a class="nav-link" href="{% url 'userhome' %}">Home</a>
                </li>
                <li class="nav-item active">
                    <a class="nav-link" href="{% url 'UserAddproducts' %}"> <i class="fa-solid fa-cart-shopping"></i>
                        Sell Product </a>
                </li>
                <li class="nav-item active">
                    <a class="nav-link" href="{% url 'show_user_products' %}"> <i class="fa-solid fa-store"></i>
                        My Products </a>
                </li>
                <li class="nav-item active">
                    <a class="nav-link" href="{% url 'show_user_payment_history' %}"> <i
                            class="fa-solid fa-newspaper"></i>
                        Payments </a>
                </li>
                <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" href="#" id="facilitiesDropdown" role="button"
                       data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                        Profile
                    </a>
                    <div class="dropdown-menu" aria-labelledby="facilitiesDropdown">
                        <a class="dropdown-item" href="{% url 'edit_user'  %}">Edit Profile</a>
                        <a class="dropdown-item" href="{% url 'view_profile' %}">View Profile</a>
                        <a class="dropdown-item" href="{% url 'edit_password_page' %}">Reset Password</a>


                    </div>
                </li>

                <!--                    <li class="nav-item active">-->
                <!--                         <a class="nav-link" href="{% url 'user_penalty_details' %}">Payment</a>-->
                <!--             </li>-->

                <!-- <li class="nav-item active">
                   <a class="nav-link" href="#">Contact Us</a>
            </li> -->
                <li class="nav-item active">
                    <a class="nav-link" href="{% url 'show_requestedProduct' %}">
                        <i class="fas fa-comment"></i>
                        Chats {% if user_chat_messages %}
                        <span class="chat-count">{{ user_chat_messages|length }}</span>
                        {% endif %}
                    </a>
                </li>
               <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" href="#" id="facilitiesDropdown" role="button"
                       data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                        Category
                    </a>
                    <div class="dropdown-menu" aria-labelledby="facilitiesDropdown">
                        {% for category in ca %}
                        <a class="dropdown-item" href="{% url 'categorized_products' category.id %}">
                            {{ category.cat_name }}</a>
                        {% endfor %}


                    </div>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="{% url 'cart' %}">
                        Cart <span class="badge badge-pill badge-primary">{{ cartitems|length }}</span>
                    </a>
                </li>

                <li class="nav-item active">
                    <a class="nav-link" href="{% url 'logout1' %}">Logout <i class="fa-solid fa-right-from-bracket"></i></a>
                </li>
            </ul>
        </div>
    </div>
</nav>

<!-- Google Fonts -->
<link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;400;500;600;700&display=swap" rel="stylesheet">

<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.css">

<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
      integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
        crossorigin="anonymous"></script>

<script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
<script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>



<!-- char-area -->
<section class="message-area">
    <div class="container">
        <div class="row">
            <div class="col-12">
                <div class="chat-area">
                    <!-- chatlist -->
                    <div class="chatlist">
                        <div class="modal-dialog-scrollable">
                            <div class="modal-content">
                                <div class="chat-header">

                                    <ul class="nav nav-tabs" id="myTab" role="tablist">
                                        <li class="nav-item" role="presentation">
                                            <button class="nav-link active" id="Open-tab" data-bs-toggle="tab"
                                                    data-bs-target="#Open" type="button" role="tab" aria-controls="Open"
                                                    aria-selected="true">Open
                                            </button>
                                        </li>

                                    </ul>
                                </div>

                                <div class="modal-body">
                                    <!-- chat-list -->
                                    <div class="chat-lists">
                                        <div class="tab-content" id="myTabContent">
                                            <div class="tab-pane fade show active" id="Open" role="tabpanel"
                                                 aria-labelledby="Open-tab">
                                                <!-- chat-list -->
                                                <div class="chat-list">
                                                    {% for user in users %}
                                                    <a href="{% url 'chat_with_user' user.user.id %}"
                                                       class="d-flex align-items-center">
                                                        <div class="flex-shrink-0">
                                                            <img class="img-fluid rounded-circle"
                                                                 style="width: 45px; height: 45px"
                                                                 src="{{ user.img.url }}"
                                                                 alt="user img">
                                                            <!-- Use appropriate attribute from your user model for profile picture -->
                                                            <span class="active"></span>
                                                        </div>
                                                        <div class="flex-grow-1 ms-3">
                                                            <h3>{{ user.user.username }}</h3>
                                                            <p>{{ user.user.email }}</p>
                                                            <!-- Display other user information as needed -->
                                                        </div>
                                                    </a>
                                                    {% endfor %}
                                                </div>
                                                <!-- chat-list -->
                                            </div>

                                        </div>

                                    </div>
                                    <!-- chat-list -->
                                </div>
                            </div>
                        </div>
                    </div>
                    <!-- chatlist -->
                    {% if current_chat_user != None %}
                    <!-- chatbox -->
                    <div class="chatbox">
                        <div class="modal-dialog-scrollable">
                            <div class="modal-content">
                                <div class="msg-head">
                                    <div class="row">
                                        <div class="col-8">
                                            <div class="d-flex align-items-center">
                                                <span class="chat-icon"><img class="img-fluid"
                                                                             src="https://mehedihtml.com/chatbox/assets/img/arroleftt.svg"
                                                                             alt="image title"></span>
                                                <div class="flex-shrink-0">
                                                    <img class="img-fluid rounded-circle"
                                                         style="width: 45px; height: 45px"
                                                         src="{{current_chat_user.img.url}}"
                                                         alt="user img">
                                                </div>
                                                <div class="flex-grow-1 ms-3">
                                                    <h3>{{current_chat_user.user.username}}</h3>
                                                    <p>{{current_chat_user.user.email}}</p>
                                                </div>
                                            </div>
                                        </div>

                                    </div>
                                </div>


                                <div class="modal-body">
                                    <div class="msg-body">
                                        {% load tz %}
                                        <ul>
                                            {% for message in messages %}
                                            {% if message.sender == sender %}
                                            <li class="sender">
                                                <p>{{ message.message }}</p>
                                                <span class="time">{{ message.timestamp|timezone:"Asia/Kolkata"|date:"D, d M Y,h:i A" }}</span>
                                            </li>
                                            {% else %}

                                            <li class="repaly">
                                                <p>{{ message.message }}</p>
                                                <span class="time">{{ message.timestamp|timezone:"Asia/Kolkata"|date:"D, d M Y,h:i A" }}</span>
                                            </li>
                                            {% endif %}
                                            {% endfor %}
                                        </ul>
                                    </div>
                                </div>


                                <div class="send-box">
                                    <form method="post" action="{% url 'send_message' %}">
                                        {% csrf_token %}
                                        <input type="hidden" name="receiver_id" value="{{current_chat_user.user.id}}">
                                        <input type="text" name="message" class="form-control" aria-label="message…"
                                               placeholder="Write message…">
                                        <button type="submit"><i class="fa fa-paper-plane" aria-hidden="true"></i> Send
                                        </button>
                                    </form>
                                </div>

                            </div>
                        </div>
                    </div>
                    {% else %}
                    <div>
                        <br><br><br>
                        <center><h3><i>Start You Conversation Now!</i></h3></center>
                        <br><br><br>
                        <center><img
                                src="https://media2.giphy.com/media/v1.Y2lkPTc5MGI3NjExNXBzZDhpeWU1bTltaWQxaTdkdTYyb3Ywam9kZmkzd3B1MmY3ODJiZyZlcD12MV9pbnRlcm5hbF9naWZfYnlfaWQmY3Q9Zw/26FPJGjhefSJuaRhu/giphy.gif ">
                        </center>
                    </div>
                    {% endif %}
                </div>
            </div>
            <!-- chatbox -->


        </div>
    </div>
    </div>
    </div>
</section>
<!-- char-area -->

<script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>


<script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.bundle.min.js"></script>

</body>
</html>
