{% load static %}
<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1"/>
    <title>Edit Product</title>
    <link
            href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css"
            rel="stylesheet"
            integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3"
            crossorigin="anonymous"
    />
    <link
            href="https://cdn.jsdelivr.net/npm/boxicons@latest/css/boxicons.min.css"
            rel="stylesheet"
    />
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css"
          integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA=="
          crossorigin="anonymous" referrerpolicy="no-referrer"/>
    <style>

        body {
            margin: 0;
            padding: 0;

            background-size: cover;
            background-position: center center;
            min-height: 100vh;
            font-family: Helvetica, Verdana, Roboto;
        }

        .navbar {
            background: rgb(255, 255, 255);
            box-shadow: 0 2px 5px rgb(0, 0, 0);
            padding: 1rem;
            position: absolute;
            top: 0;
            width: 100%;
            z-index: 1;
            transition: background-color 0.3s ease-in-out;
        }

        .navbar-brand {
            font-size: 1.5rem;
            font-weight: bold;
        }

        .navbar-nav .nav-link {
            font-weight: 500;
            transition: color 0.3s ease-in-out;
        }

        .navbar-nav .nav-link:hover {
            color: #000000;
        }

        .jumbotron {
            background: rgba(0, 0, 0, 0.2);
            color: white;
            padding: 2rem;
            border-radius: 20px;
            max-width: 100%;
            margin: auto;
            margin-top: 450px;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
            position: relative;
            z-index: 0;

        }
        .jumbotron2 {
            background: rgba(0, 0, 0, 0.2);
            color: white;
            padding: 1rem;
            border-radius: 10px;
            max-width: 100%;
            margin: auto;
            margin-top: 50px;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
            position: relative;
            z-index: 0;

        }

        .jumbotron h1 {
            font-size: 3rem;
            margin-bottom: 1rem;
        }

        .jumbotron .lead {
            font-size: 1.5rem;
            margin-bottom: 2rem;
        }

        .jumbotron hr {
            border-top-color: white;
        }

        .search-bar {
            display: flex;
            justify-content: center;
            align-items: center;
            margin-top: 2rem;
            padding: 1rem;
            background: rgba(0, 0, 0, 0.7);
            border-radius: 5px;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
        }

        .search-input {
            width: 100%;
            border: none;
            padding: 0.5rem;
            border-radius: 5px;
            font-size: 1rem;
        }

        .search-btn {
            background-color: #ff8f00;
            color: white;
            border: none;
            padding: 0.5rem 1rem;
            border-radius: 5px;
            cursor: pointer;
        }
        .dropdown-menu {
    max-width: 100%;
    position: relative;
    left: 0;
     right: 0;
}
.modal-content {
        background-color: rgba(0, 0, 0, 0.7);
        color: white;
    }
    .auth-form {
            max-width: 400px;
            margin: auto;
            padding: 20px;
            border-radius: 10px;
        }

        .auth-form h2 {
            margin-bottom: 20px;
        }

        .auth-form label {
            color: white;
            font-weight: 500;
        }

        .auth-form input[type="text"],
        .auth-form input[type="password"] {
            background-color: rgba(255, 255, 255, 0.1);
            border: none;
            color: white;
            border-radius: 5px;
            padding: 10px;
            margin-bottom: 15px;
        }

        .auth-form button {
            background-color: #ff8f00;
            color: white;
            border: none;
            padding: 10px 20px;
            border-radius: 5px;
            cursor: pointer;
            width: 100%;
        }


        /* @media (max-width: 767px) {

    .jumbotron {
        padding: 2rem;
        max-width: 80%;
        margin-top: 100px;
    }
} */

@media (max-width: 767px) {
        .jumbotron {
            padding: 1rem; /* Add some padding to the jumbotron content */
        }

        .search-bar {
            display: flex;
            flex-direction: column;
            align-items: center; /* Center-align the input and button */
        }

        .search-input,
        .search-btn {
            width: 100%; /* Make both input and button take up the full width */
            margin: 0.3rem 0; /* Add spacing between input and button */
        }
    }
.welcome-section {
    background-color: white;
    width: 100%;
    padding: 20px;
}

.welcome-section h1 {
    font-size: 2.5rem;
}

.welcome-section small {
    font-size: 1rem;
    color: #888;
}

.feature-box {
    border: 1px solid #ddd;
    padding: 1rem;
    text-align: center;
    border-radius: 5px;
    margin-bottom: 1rem;
    background-color: #f9f9f9;
}

.feature-box i {
    font-size: 2rem;
    margin-bottom: 0.5rem;
}

.feature-box p {
    margin: 0;
}

@media (min-width: 992px) {
            .navbar {
                position: fixed;
            }
        }
        .custom-navbar-toggler {
            background-color: #0d0d0d; /* Background color when collapsed */
            border: none; /* Remove border */
            padding: 8px 12px; /* Adjust padding */
            border-radius: 5px; /* Rounded corners */
            color: white; /* Text color */
            transition: background-color 0.3s ease-in-out; /* Smooth transition */

            /* Custom styles for the collapsed icon */
            .navbar-toggler-icon {
                background-color: white; /* Color of the collapsed icon */
                border-radius: 50%; /* Make the icon a circle */
                padding: 2px; /* Add some padding around the icon */
            }
        }

        /* Adjust the color of the collapsed icon when the button is hovered */
        .custom-navbar-toggler:hover .navbar-toggler-icon {
            background-color: #ddd;
        }
        @media (max-width: 767px) {
    .card {
        max-width: 100%; /* Adjust this value as needed */
        padding: 1rem; /* Adjust padding as needed */
    }
}
.alert-fade {
    opacity: 1;
    transition: opacity 2s ease-in-out;
}

.alert-fade.fade-out {
    opacity: 0;
}

      @import url("https://fonts.googleapis.com/css2?family=Nunito:wght@400;600;700&display=swap");

      :root {
        --header-height: 3rem;

        --first-color: #4723d9;
        --first-color-light: #afa5d9;
        --white-color: #f7f6fb;
        --body-font: "Nunito", sans-serif;
        --normal-font-size: 1rem;
        --z-fixed: 100;
      }

      *,
      ::before,
      ::after {
        box-sizing: border-box;
      }

      body {
        position: relative;
        margin: var(--header-height) 0 0 0;
        padding: 0 1rem;
        font-family: var(--body-font);
        font-size: var(--normal-font-size);
        transition: 0.5s;
      }

      a {
        text-decoration: none;
      }

      .header {
        width: 100%;

        position: fixed;
        top: 0;
        left: 0;
        display: flex;
        align-items: center;
        justify-content: space-between;
        padding: 0 1rem;
        background-color: var(--white-color);
        z-index: var(--z-fixed);
        transition: 0.5s;
      }


      .header_img {
        width: 35px;
        height: 35px;
        display: flex;
        justify-content: center;
        border-radius: 50%;
        overflow: hidden;
      }

      .header_img img {
        width: 40px;
      }


      .show {
        left: 0;
      }

      .body-pd {
        padding-left: calc(var(--nav-width) + 1rem);
      }

      .active {
        color: var(--white-color);
      }

      .active::before {
        content: "";
        position: absolute;
        left: 0;
        width: 2px;
        height: 32px;
        background-color: var(--white-color);
      }

      .height-100 {
        height: 100vh;
      }

      @media screen and (min-width: 768px) {
        body {
          margin: calc(var(--header-height) + 1rem) 0 0 0;
          padding-left: calc(var(--nav-width) + 2rem);
        }


        .header_img {
          width: 40px;
          height: 40px;
        }

        .header_img img {
          width: 45px;
        }



        .body-pd {
          padding-left: calc(var(--nav-width) + 188px);
        }
      }
      .alert {
    display: none;
    background-color: #4CAF50;
    color: white;
    text-align: center;
    padding: 10px;
    position: fixed;
    top: 0;
    width: 100%;
    z-index: 1;
}
.edit-form {
        background-color: #fff;
        padding: 20px;
        border-radius: 5px;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        max-width: 500px;
        margin: 0 auto;
      }

      .form-group {
        margin-bottom: 20px;
      }

      label {
        font-weight: bold;
      }

      input[type="text"],
      input[type="number"],
      select {
        width: 100%;
        padding: 10px;
        border: 1px solid #ccc;
        border-radius: 5px;
        font-size: 16px;
      }

      select {
        appearance: none;
        -webkit-appearance: none;
        -moz-appearance: none;
        background: url('data:image/svg+xml;charset=utf-8,<svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-caret-down-fill" viewBox="0 0 16 16"><path d="M2.523 5.677L8 11.155l5.478-5.478a1.01 1.01 0 0 0-1.435-1.434l-4.793 4.792a.995.995 0 0 0-.001 1.407L9.56 12a1.01 1.01 0 0 0 1.438-1.42L8 8.329 3.937 12.58a1.01 1.01 0 0 0 1.437 1.42l4.793-4.793a.995.995 0 0 0 0-1.407L4.96 4.243a1.01 1.01 0 0 0-1.437 1.434z"/></svg>') no-repeat right center;
        background-size: 16px;
      }

      button[type="submit"] {
        background-color: var(--first-color);
        color: white;
        padding: 10px 20px;
        border: none;
        border-radius: 5px;
        cursor: pointer;
      }

      img.Product-image {
        max-width: 100px;
        max-height: 100px;
        margin-top: 10px;
      }
      /* CSS for fading alert */
.fade {
  opacity: 0;
  transition: opacity 0.5s ease-in-out;
}

    </style>
</head>
<body id="body-pd">
<nav class="navbar navbar-expand-lg">
    <div class="container">
        <a class="navbar-brand" href="#"><img src="{% static 'images/giphy.gif' %}" height="50px" width="50px"
                                              class="rounded-circle"> OLX STORE</a>
        <button class="navbar-toggler custom-navbar-toggler" type="button" data-toggle="collapse"
                data-target="#navbarNav"
                aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <!-- <span class="navbar-toggler-icon"></span> --><i class="fas fa-bars"></i>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav ml-auto">
                <li class="nav-item active">
                    <a class="nav-link" href="{% url 'userhome' %}">Home</a>
                </li>
                <li class="nav-item active">
                    <a class="nav-link" href="{% url 'UserAddproducts' %}"> <i class="fa-solid fa-cart-shopping"></i>
                        Sell Product </a>
                </li>
                <li class="nav-item active">
                    <a class="nav-link" href="{% url 'show_user_products' %}"> <i class="fa-solid fa-store"></i>
                        My Products </a>
                </li>
                 <li class="nav-item active">
                    <a class="nav-link" href="{% url 'show_user_payment_history' %}"> <i class="fa-solid fa-newspaper"></i>
                        Payments </a>
                </li>
                <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" href="#" id="facilitiesDropdown" role="button"
                       data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                        Profile
                    </a>
                    <div class="dropdown-menu" aria-labelledby="facilitiesDropdown">
                        <a class="dropdown-item" href="{% url 'edit_user'  %}">Edit Profile</a>
                        <a class="dropdown-item" href="{% url 'view_profile' %}">View Profile</a>
                        <a class="dropdown-item" href="{% url 'edit_password_page' %}">Reset Password</a>


                    </div>
                </li>

                <li class="nav-item active">
                    <!--                    <a class="nav-link" href="{% url 'user_penalty_details' %}">Payment</a>-->
                </li>

                <!-- <li class="nav-item active">
                   <a class="nav-link" href="#">Contact Us</a>
            </li> -->
                <li class="nav-item active">
                    <a class="nav-link" href="{% url 'show_requestedProduct' %}"> <i class="fas fa-comment"></i>
                        Chats </a>
                </li>
                </li>


                <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" href="#" id="facilitiesDropdown" role="button"
                       data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                        Category
                    </a>
                    <div class="dropdown-menu" aria-labelledby="facilitiesDropdown">
                        {% for category in ca %}
                        <a class="dropdown-item" href="{% url 'categorized_products' category.id %}">{{
                            category.cat_name }}</a>
                        {% endfor %}


                    </div>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="{% url 'cart' %}">
                        Cart <span class="badge badge-pill badge-primary">{{ cartitems|length }}</span>
                    </a>
                </li>

                <li class="nav-item active">
                    <a class="nav-link" href="{% url 'logout1' %}">Logout <i class="fa-solid fa-right-from-bracket"></i></a>
                </li>


            </ul>
        </div>
    </div>
</nav>
<div class="container">
    <br><br><br>
    <div class="edit-form">
        <div class="alert alert-success fade" id="alertBox" role="alert">
            Product Details Updated Successfully
        </div>

        <h2> Edit Product Details</h2>

        <form action="{% url 'edit_user_product_details' bk.id %}" method="post" enctype="multipart/form-data">
            {% csrf_token %}
            <div class="form-group">
                <label for="ProductName">Product Name</label>
                <input type="text" id="ProductName" name="Productname" value="{{ bk.Product_name }}"
                       placeholder="Enter product name">
            </div>

            <div class="form-group">
                <label for="category">Category</label>
               <select id="category" name="category">
                    {% for c in ca %}
                        <option value="{{ c.id }}" {% if c.id == bk.add.id %}selected{% endif %}>{{ c.cat_name }}</option>
                    {% endfor %}
                </select>
            </div>
            <div class="form-group">
                <label for="description">Description</label>
                <input type="text" name="description" value="{{ bk.description }}"
                       placeholder="Enter product description">
            </div>
            <div class="form-group">
                <label for="yr">Year of Manufacture</label>
                <input type="number" id="yr" name="year" value="{{ bk.year }}" placeholder="Enter year">
            </div>
            <div class="form-group">
                <label for="qty">Quantity</label>
                <input type="number" id="qy" name="qty" value="{{ bk.qty }}" placeholder="Enter Quantity" min="0">
            </div>

            <div class="form-group">
                <label for="price">Price</label>
                <input type="number" id="price" value="{{ bk.price }}" name="price" placeholder="Enter price">
            </div>
            <div class="form-group">
                <label for="img">Upload Image</label>

                <img src="{{bk.image.url}}" alt="Product Image" width="100px" height="100px">{{bk.image}}
                <input type="file" name="img">
            </div>

            <button type="submit" class="btn btn-primary">Save Changes</button>
        </form>
    </div>

</div>
<script>
    src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"
    crossorigin="anonymous"
    >
</script>
<script type="text/javascript">
    document.addEventListener("DOMContentLoaded", function (event) {
      const showNavbar = (toggleId, navId, bodyId, headerId) => {
        const toggle = document.getElementById(toggleId),
          nav = document.getElementById(navId),
          bodypd = document.getElementById(bodyId),
          headerpd = document.getElementById(headerId);

        // Validate that all variables exist
        if (toggle && nav && bodypd && headerpd) {
          toggle.addEventListener("click", () => {
            // show navbar
            nav.classList.toggle("show");
            // change icon
            toggle.classList.toggle("bx-x");
            // add padding to body
            bodypd.classList.toggle("body-pd");
            // add padding to header
            headerpd.classList.toggle("body-pd");
          });
        }
      };

      showNavbar("header-toggle", "nav-bar", "body-pd", "header");

      /*===== LINK ACTIVE =====*/
      const linkColor = document.querySelectorAll(".nav_link");

      function colorLink() {
        if (linkColor) {
          linkColor.forEach((l) => l.classList.remove("active"));
          this.classList.add("active");
        }
      }
      linkColor.forEach((l) => l.addEventListener("click", colorLink));

      // Your code to run since DOM is loaded and ready
    });
</script>


<script type="text/javascript">
    // Function to show a fading alert box with a message
    function showFadingAlert(message) {
      const alertBox = document.getElementById('alertBox');
      alertBox.innerHTML = message;
      alertBox.classList.add('show');
      alertBox.classList.remove('fade');
      setTimeout(() => {
        alertBox.classList.add('fade');
        alertBox.classList.remove('show');
      }, 3000); // Change 3000 to the desired duration in milliseconds
    }
</script>

</body>
</html>
